

(function (globals) {

  var django = globals.django || (globals.django = {});

  
  django.pluralidx = function (n) {
    var v=0;
    if (typeof(v) == 'boolean') {
      return v ? 1 : 0;
    } else {
      return v;
    }
  };
  

  
  /* gettext library */

  django.catalog = {
    " Enrollments": " \u8a3b\u518a",
    "\"I, [full legal name], certify, under the penalty of perjury, that I am\n                    the original owner of all of the content used in my course(s) and, if\n                    applicable, have secured all the necessary rights to use content owned\n                    by another individual\".": "\u300c\u672c\u4eba [\u5b8c\u6574\u5408\u6cd5\u59d3\u540d] \u5728\u6b64\u78ba\u8a8d\u5728\u6211\u6240\u6709\u8ab2\u7a0b\u4e2d\n                   \u6240\u4f7f\u7528\u4e4b\u5167\u5bb9\u7684\u539f\u59cb\u64c1\u6709\u8005\u7686\u662f\u6211\u672c\u4eba\uff0c\n                    \u4e14\u5728\u9069\u7528\u7684\u60c5\u6cc1\u4e0b\uff0c\u6211\u5df2\u53d6\u5f97\u6240\u6709\u5fc5\u8981\u7684\u6b0a\u5229\uff0c\u53ef\u4f7f\u7528\u53e6\u4e00\u500b\u4eba\u64c1\u6709\u4e4b\u5167\u5bb9\uff0c\n                    \u5982\u4f5c\u507d\u8b49\u9858\u53d7\u61f2\u7f70\u300d\u3002",
    "%s - %s of %s %s": "%s - %s\uff0c\u5171 %s %s",
    "(Correct)": "(\u6b63\u78ba)",
    "(Incorrect)": "(\u4e0d\u6b63\u78ba)",
    "(Optional) What type of student would this be good for?": "(\u9078\u586b) \u9019\u9069\u5408\u4ec0\u9ebc\u985e\u578b\u7684\u5b78\u751f\uff1f",
    "(edited and unsaved)": "(\u5df2\u7de8\u8f2f\u4e14\u672a\u5132\u5b58)",
    "*Required*": "*\u5fc5\u8981\u9805\u76ee*",
    "+16": "+16",
    "0": "0",
    "0.0": "0.0",
    "0.5": "0.5",
    "1": "1",
    "1 Course in Cart": "\u8cfc\u7269\u8eca\u4e2d\u6709 1 \u9580\u8ab2\u7a0b",
    "1. In your own words, what do you think you will learn in this course?": "1. \u8acb\u7528\u60a8\u81ea\u5df1\u7684\u8a71\u8aaa\u660e\u60a8\u89ba\u5f97\u5f9e\u6b64\u8ab2\u7a0b\u4e2d\u53ef\u4ee5\u5b78\u5230\u4ec0\u9ebc\uff1f",
    "1.0": "1.0",
    "1.5": "1.5",
    "10": "10",
    "10,000+": "10,000+",
    "11": "11",
    "12": "12",
    "13": "13",
    "14": "14",
    "15": "15",
    "16+": "16+",
    "2": "2",
    "2. After looking over the course page, how interested are you in this course?": "2. \u5728\u770b\u904e\u8ab2\u7a0b\u9801\u9762\u5f8c\uff0c\u60a8\u5c0d\u6b64\u8ab2\u7a0b\u6709\u591a\u611f\u8208\u8da3\uff1f",
    "2.0": "2.0",
    "2.5": "2.5",
    "3": "3",
    "3. Have you studied this specific subject before?": "3. \u60a8\u66fe\u7814\u7fd2\u904e\u9019\u9805\u7279\u5b9a\u4e3b\u984c\u55ce\uff1f",
    "3.0": "3.0",
    "3.5": "3.5",
    "4": "4",
    "4.0": "4.0",
    "4.5": "4.5",
    "5": "5",
    "5.0": "5.0",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "<1,000": "<1,000",
    "<10,000": "<10,000",
    "<5,000": "<5,000",
    "<b>%(num_assessments)s</b> questions, No time limit": "<b>%(num_assessments)s</b> \u500b\u554f\u984c\uff0c\u7121\u6642\u9593\u9650\u5236",
    "<b>(%(count)s</b> out of <b>%(max_count)s</b> left this month)": "(\u672c\u6708\u5c1a\u5269\u4e0b <b>%(count)s</b> (\u5171 <b>%(max_count)s</b>))",
    "<b>Tip:</b> Instructors can't take their own quizzes.": "<b>\u63d0\u793a\uff1a</b>\u8b1b\u5e2b\u7121\u6cd5\u9032\u884c\u81ea\u5df1\u8a2d\u8a08\u7684\u6e2c\u9a57\u3002",
    "<b>{{code}}</b> are expired, and have been removed.": "<b>{{code}}</b> \u5df2\u904e\u671f\u4e14\u5df2\u79fb\u9664\u3002",
    "<b>{{code}}</b> are invalid, and have been removed.": "<b>{{code}}</b> \u7121\u6548\u4e14\u5df2\u79fb\u9664\u3002",
    "<b>{{code}}</b> are sold out, and have been removed.": "<b>{{code}}</b> \u5df2\u552e\u5b8c\u4e14\u5df2\u79fb\u9664\u3002",
    "<b>{{code}}</b> is expired, and has been removed.": "<b>{{code}}</b> \u5df2\u904e\u671f\u4e14\u5df2\u79fb\u9664\u3002",
    "<b>{{code}}</b> is invalid, and has been removed.": "<b>{{code}}</b> \u7121\u6548\u4e14\u5df2\u79fb\u9664\u3002",
    "<b>{{code}}</b> is sold out, and has been removed.": "<b>{{code}}</b> \u5df2\u552e\u5b8c\u4e14\u5df2\u79fb\u9664\u3002",
    "<b>{{couponCode}}</b> has expired": "<b>{{couponCode}}</b> \u5df2\u904e\u671f",
    "<b>{{couponCode}}</b> has sold out": "<b>{{couponCode}}</b> \u5df2\u552e\u5b8c",
    "<b>{{couponCode}}</b> is applied": "<b>{{couponCode}}</b> \u5df2\u5957\u7528",
    "<b>{{couponCode}}</b> is not applied": "<b>{{couponCode}}</b> \u672a\u5957\u7528",
    "<b>{{couponCode}}</b> is not valid": "<b>{{couponCode}}</b> \u7121\u6548",
    "A maximum of 4 topics are allowed. To replace a topic, first remove one.": "\u6700\u591a\u53ea\u5141\u8a31 4 \u500b\u4e3b\u984c\u3002\u82e5\u8981\u66ff\u63db\u4e3b\u984c\uff0c\u8acb\u5148\u79fb\u9664\u4e00\u500b\u4e3b\u984c\u3002",
    "ADMIN": "\u7ba1\u7406\u54e1",
    "AMEX cards use a 4-digit security code. Please enter the code marked CVV on front of the card": "\u7f8e\u570b\u904b\u901a\u5361\u4f7f\u7528 4 \u4f4d\u6578\u7684\u5b89\u5168\u4ee3\u78bc\u3002\u8acb\u8f38\u5165\u5361\u7247\u6b63\u9762\u6a19\u793a CVV \u7684\u4ee3\u78bc",
    "Accept": "\u63a5\u53d7",
    "Accounting": "\u6703\u8a08",
    "Accurate course description": "\u7cbe\u78ba\u7684\u8ab2\u7a0b\u8aaa\u660e",
    "Add": "\u6dfb\u52a0",
    "Add %(type)s": "\u65b0\u589e %(type)s",
    "Add Captions": "\u52a0\u5165\u8aaa\u660e\u6587\u5b57",
    "Add Content": "\u65b0\u589e\u5167\u5bb9",
    "Add Description": "\u65b0\u589e\u8aaa\u660e",
    "Add Questions": "\u65b0\u589e\u554f\u984c",
    "Add Resources": "\u65b0\u589e\u8cc7\u6e90",
    "Add Single Question": "\u65b0\u589e\u55ae\u4e00\u554f\u984c",
    "Add an answer.": "\u52a0\u5165\u56de\u7b54\u3002",
    "Add to Group": "\u65b0\u589e\u81f3\u7fa4\u7d44",
    "Agree": "\u540c\u610f",
    "All Messages": "\u6240\u6709\u8a0a\u606f",
    "All Roles": "\u6240\u6709\u89d2\u8272",
    "All Users": "\u6240\u6709\u7528\u6236",
    "An unknown error occurred": "\u767c\u751f\u4e0d\u660e\u932f\u8aa4",
    "An unknown error occurred.": "\u767c\u751f\u4e0d\u660e\u932f\u8aa4",
    "Answer 1": "\u7b54\u6848 1",
    "Apartment/Unit Number": "\u516c\u5bd3/\u55ae\u4f4d\u865f\u78bc",
    "Apartment/Unit Number, Building Number, Street Name": "\u516c\u5bd3/\u55ae\u4f4d\u865f\u78bc\u3001\u5efa\u7bc9\u7269\u865f\u78bc\u3001\u8857\u9053\u540d\u7a31",
    "Apex development": "Apex \u958b\u767c",
    "Apply": "\u5957\u7528",
    "Apply Coupon Code": "\u5957\u7528\u512a\u60e0\u5238\u4ee3\u78bc",
    "Approve": "\u6279\u51c6",
    "Are the explanations of concepts clear?": "\u6982\u5ff5\u89e3\u91cb\u662f\u5426\u6e05\u695a\uff1f",
    "Are there enough opportunities to apply what you are learning?": "\u662f\u5426\u6709\u8db3\u5920\u6a5f\u6703\u8b93\u60a8\u61c9\u7528\u6240\u5b78\uff1f",
    "Are you learning information that is interesting and applicable for you?": "\u60a8\u6240\u5b78\u7fd2\u7684\u8cc7\u8a0a\u5c0d\u60a8\u4f86\u8aaa\u6709\u8da3\u4e14\u9069\u7528\u55ce\uff1f",
    "Are you learning valuable information?": "\u60a8\u6240\u5b78\u7fd2\u7684\u8cc7\u8a0a\u5c0d\u60a8\u4f86\u8aaa\u6709\u50f9\u503c\u55ce\uff1f",
    "Are you sure that you want to delete this card?": "\u60a8\u78ba\u5b9a\u8981\u522a\u9664\u9019\u5f35\u5361\u7247\u55ce\uff1f",
    "Are you sure you want to block this message thread?\n                        You will no longer receive updates if this user sends you a new message. If\n                        you send this user a new message, the thread will be unblocked.": "\u60a8\u78ba\u5b9a\u60f3\u8981\u5c01\u9396\u6b64\u8a0a\u606f\u7cfb\u5217\u55ce\uff1f\n \u5982\u679c\u6b64\u4f7f\u7528\u8005\u50b3\u9001\u65b0\u8a0a\u606f\u7d66\u60a8\uff0c\u60a8\u5c07\u4e0d\u6703\u518d\u6536\u5230\u66f4\u65b0\u3002\u5982\u679c\n \u60a8\u50b3\u9001\u65b0\u8a0a\u606f\u7d66\u6b64\u4f7f\u7528\u8005\uff0c\u5c07\u6703\u5c0d\u6b64\u8a0a\u606f\u7cfb\u5217\u89e3\u9664\u5c01\u9396\u3002",
    "Are you sure you want to block this message thread?\n                    You will no longer receive updates if this user sends you a new message. If\n                    you send this user a new message, the thread will be unblocked.": "\u60a8\u78ba\u5b9a\u60f3\u8981\u5c01\u9396\u6b64\u8a0a\u606f\u7cfb\u5217\u55ce\uff1f\n \u5982\u679c\u6b64\u4f7f\u7528\u8005\u50b3\u9001\u65b0\u8a0a\u606f\u7d66\u60a8\uff0c\u60a8\u5c07\u4e0d\u6703\u518d\u6536\u5230\u66f4\u65b0\u3002\u5982\u679c\n \u60a8\u50b3\u9001\u65b0\u8a0a\u606f\u7d66\u6b64\u4f7f\u7528\u8005\uff0c\u5c07\u6703\u5c0d\u6b64\u8a0a\u606f\u7cfb\u5217\u89e3\u9664\u5c01\u9396\u3002",
    "Are you sure you want to cancel this invitation?": "\u60a8\u78ba\u5b9a\u8981\u53d6\u6d88\u6b64\u9080\u8acb\uff1f",
    "Are you sure you want to delete this category?": "\u60a8\u78ba\u5b9a\u8981\u522a\u9664\u9019\u500b\u985e\u5225\u55ce?",
    "Are you sure you want to delete this group (Users will not be deleted)?": "\u60a8\u78ba\u5b9a\u8981\u522a\u9664\u6b64\u7fa4\u7d44 (\u4e0d\u6703\u522a\u9664\u4f7f\u7528\u8005)\uff1f",
    "Are you sure you want to remove the following Educational Announcement: ": "\u60a8\u662f\u5426\u78ba\u5b9a\u8981\u79fb\u9664\u4ee5\u4e0b\u6559\u80b2\u544a\u793a\uff1a",
    "Are you sure you want to remove this user?": "\u60a8\u78ba\u5b9a\u8981\u79fb\u9664\u8a72\u4f7f\u7528\u8005\uff1f",
    "Are you sure you want to unlist this course?": "\u60a8\u78ba\u5b9a\u8981\u5f9e\u5217\u8868\u4e2d\u79fb\u9664\u6b64\u8ab2\u7a0b\uff1f",
    "Article": "\u6587\u7ae0",
    "As Instructor": "\u4f5c\u70ba\u8b1b\u5e2b",
    "As Student": "\u4f5c\u70ba\u5b78\u751f",
    "Assign to": "\u6307\u6d3e\u7d66",
    "Assignment": "\u4f5c\u696d",
    "At least one instructor must be visible.": "\u5fc5\u9808\u81f3\u5c11\u986f\u793a\u4e00\u4f4d\u8b1b\u5e2b\u3002",
    "Audio": "\u97f3\u8a0a",
    "Automation": "\u81ea\u52d5\u5316",
    "Back": "\u8fd4\u56de",
    "Banking": "\u9280\u884c",
    "Based on Your Enrollments": "\u6839\u64da\u60a8\u7684\u8a3b\u518a",
    "Batch Question Uploader": "\u6279\u91cf\u554f\u984c\u4e0a\u50b3\u5668",
    "Batch Question Uploader (Replaces All Existing Quesions)": "\u6279\u91cf\u554f\u984c\u4e0a\u50b3\u5668 (\u53d6\u4ee3\u6240\u6709\u73fe\u5b58\u7684\u554f\u984c)",
    "Be better at my current job": "\u5728\u76ee\u524d\u7684\u5de5\u4f5c\u4e2d\u8868\u73fe\u66f4\u51fa\u8272",
    "Because of your recent wishlist, {{title}}": "\u56e0\u70ba\u60a8\u6700\u8fd1\u7684\u9858\u671b\u6e05\u55ae {{title}}",
    "Because you added {{title}}": "\u56e0\u70ba\u60a8\u6dfb\u52a0\u4e86 {{title}}",
    "Because you enrolled in {{title}}": "\u56e0\u70ba\u60a8\u8a3b\u518a\u4e86 {{title}}",
    "Before additional content can be uploaded, the owner of this course must submit a test video and receive passing marks from our review team. We will provide tailored feedback on audio quality, video quality & delivery.": "\u4e0a\u50b3\u984d\u5916\u7684\u5167\u5bb9\u524d\uff0c\u6b64\u8ab2\u7a0b\u7684\u64c1\u6709\u8005\u5fc5\u9808\u63d0\u4ea4\u6e2c\u8a66\u5f71\u7247\uff0c\u4e26\u7372\u5f97\u6211\u5011\u54c1\u8cea\u5be9\u6838\u5718\u968a\u8a55\u5b9a\u7684\u53ca\u683c\u5206\u6578\u3002\u6211\u5011\u5c07\u91dd\u5c0d\u97f3\u8a0a\u54c1\u8cea\u3001\u5f71\u7247\u54c1\u8cea\u548c\u6388\u8ab2\u63d0\u4f9b\u5c08\u5c6c\u7684\u610f\u898b\u53cd\u61c9\u3002",
    "Before submitting, please complete the verification process": "\u63d0\u4ea4\u524d\uff0c\u8acb\u5148\u5b8c\u6210\u9a57\u8b49\u7a0b\u5e8f",
    "Before you switch, how satisfied are you with the current experience of this dashboard?": "\u5728\u60a8\u5207\u63db\u524d\uff0c\u60a8\u5c0d\u76ee\u524d\u4f7f\u7528\u6b64\u63a7\u5236\u9762\u677f\u7684\u9ad4\u9a57\u6709\u591a\u6eff\u610f\uff1f",
    "Best Sellers in {{title}}": "{{title}} \u985e\u66a2\u92b7\u8ab2\u7a0b",
    "Big data": "\u5927\u6578\u64da",
    "Block": "\u963b\u6b62",
    "Broken": "\u640d\u58de",
    "Building Name": "\u5efa\u7bc9\u540d\u7a31",
    "Bulk Uploader": "\u6279\u91cf\u4e0a\u50b3\u5668",
    "Buy Licenses": "\u8cfc\u8cb7\u4f7f\u7528\u6388\u6b0a",
    "By declining below,": "\u82e5\u5728\u4e0b\u65b9\u9078\u64c7\u62d2\u7d55\uff0c",
    "By declining below, you will no longer be able to access your account including your courses. No refunds will be issued for courses you\u2019ve purchased.": "\u82e5\u5728\u4e0b\u65b9\u9078\u64c7\u62d2\u7d55\uff0c\u60a8\u5c07\u7121\u6cd5\u518d\u5b58\u53d6\u60a8\u7684\u5e33\u6236\uff0c\u5305\u62ec\u60a8\u7684\u8ab2\u7a0b\u5728\u5167\u3002\u60a8\u5df2\u8cfc\u8cb7\u7684\u8ab2\u7a0b\u7121\u6cd5\u8fa6\u7406\u9000\u8cbb\u3002",
    "CPF Number": "CPF \u865f\u78bc",
    "CSS Modules": "CSS \u6a21\u7d44",
    "CURP Code": "CURP \u4ee3\u78bc",
    "Cancel": "\u53d6\u6d88",
    "Cancel Invitation": "\u53d6\u6d88\u9080\u8acb",
    "Captions": "\u8aaa\u660e\u6587\u5b57",
    "Categories": "\u985e\u5225",
    "Change": "\u8b8a\u66f4",
    "Change careers": "\u8b8a\u66f4\u8077\u6daf",
    "Change file": "\u8b8a\u66f4\u6a94\u6848",
    "Changes published and educational announcement sent successfully.": "\u8b8a\u66f4\u5df2\u767c\u4f48\uff0c\u4e14\u5df2\u6210\u529f\u50b3\u9001\u6559\u80b2\u516c\u544a\u3002",
    "Changes published successfully, but there was an error sending your educational announcement.": "\u8b8a\u66f4\u5df2\u6210\u529f\u767c\u4f48\uff0c\u4f46\u50b3\u9001\u6559\u80b2\u516c\u544a\u6642\u767c\u751f\u932f\u8aa4\u3002",
    "Changes published successfully.": "\u8b8a\u66f4\u5df2\u6210\u529f\u767c\u4f48\u3002",
    "Changes to this test are not yet live.": "\u6b64\u6e2c\u9a57\u7684\u8b8a\u66f4\u5c1a\u672a\u5957\u7528\u3002",
    "Checkout with": "\u7d50\u5e33",
    "Checkout with PayPal": "\u4f7f\u7528 PayPal \u652f\u4ed8",
    "Choose primary topics for your course by February 15 to help students find your course more effectively. After\n                February 15, chosen topics will be locked, and any course without topics selected will have topics automatically chosen by the Udemy\n                team.": "\u5728 2 \u6708 15 \u65e5\u524d\u9078\u64c7\u60a8\u8ab2\u7a0b\u7684\u4e3b\u8981\u4e3b\u984c\uff0c\u4ee5\u5354\u52a9\u5b78\u751f\u66f4\u6709\u6548\u5730\u627e\u5230\u60a8\u7684\u8ab2\u7a0b\u3002\u5728\n                2 \u6708 15 \u65e5\u5f8c\uff0c\u6240\u9078\u7684\u4e3b\u984c\u6703\u88ab\u9396\u5b9a\uff0c\u4efb\u4f55\u672a\u9078\u64c7\u4e3b\u984c\u7684\u8ab2\u7a0b\n \u7686\u6703\u7531 Udemy \u5718\u968a\u81ea\u52d5\u9078\u64c7\u4e3b\u984c\u3002",
    "Choose primary topics for your course by February 3 to help students find your course more effectively. After\n                February 3, chosen topics will be locked, and any course without topics selected will have topics automatically chosen by the Udemy\n                team.": "\u5728 2 \u6708 3 \u65e5\u524d\u9078\u64c7\u60a8\u8ab2\u7a0b\u7684\u4e3b\u8981\u4e3b\u984c\uff0c\u4ee5\u5354\u52a9\u5b78\u751f\u66f4\u6709\u6548\u5730\u627e\u5230\u60a8\u7684\u8ab2\u7a0b\u3002 \u5728\n                2 \u6708 3 \u65e5\u5f8c\uff0c\u6240\u9078\u7684\u4e3b\u984c\u6703\u88ab\u9396\u5b9a\uff0c\u4efb\u4f55\u672a\u9078\u64c7\u4e3b\u984c\u7684\u8ab2\u7a0b\n \u7686\u6703\u7531 Udemy \u5718\u968a\u81ea\u52d5\u9078\u64c7\u4e3b\u984c\u3002",
    "Civic Number": "\u9580\u724c\u865f\u78bc",
    "Class Average": "\u8ab2\u7a0b\u5e73\u5747",
    "Clear Changes": "\u6e05\u9664\u8b8a\u66f4",
    "Clear explanations": "\u6e05\u695a\u7684\u89e3\u91cb",
    "Click the green bar if you want<br>to see the promos again": "\u5982\u8981\u518d\u770b\u5230\u9019\u4e9b\u4fc3\u92b7\u512a\u60e0\uff0c<br>\u8acb\u6309\u4e00\u4e0b\u7da0\u8272\u5217",
    "Close": "\u95dc\u9589",
    "Coding Exercise": "\u7de8\u78bc\u7df4\u7fd2",
    "Coding Exercise %(quiz_index)s": "\u7de8\u78bc\u7df4\u7fd2 %(quiz_index)s",
    "Complete Payment": "\u5b8c\u6210\u4ed8\u6b3e",
    "Complete a class or get a degree": "\u5b8c\u6210\u8ab2\u7a0b\u6216\u53d6\u5f97\u5b78\u4f4d",
    "Compose": "\u5275\u4f5c",
    "Content Subscription": "\u5167\u5bb9\u8a02\u95b1",
    "Continue": "\u7e7c\u7e8c",
    "Continue to alternate process": "\u7e7c\u7e8c\u66ff\u4ee3\u7a0b\u5e8f",
    "Convert To Video": "\u8f49\u63db\u70ba\u5f71\u7247",
    "Copy": "\u8907\u88fd",
    "Copy to your clipboard": "\u8907\u88fd\u5230\u60a8\u7684\u526a\u8cbc\u7c3f",
    "Correct": "\u6b63\u78ba",
    "Correct answer cannot be empty!": "\u6b63\u78ba\u7b54\u6848\u4e0d\u80fd\u70ba\u7a7a\uff01",
    "Country of Residence": "\u5c45\u4f4f\u570b\u5bb6",
    "County": "\u7e23/\u5e02",
    "Course": "\u8ab2\u7a0b",
    "Course Average": "\u8ab2\u7a0b\u5e73\u5747",
    "Course Dashboard": "\u8ab2\u7a0b\u63a7\u5236\u9762\u677f",
    "Course Publishing Requests": "\u8ab2\u7a0b\u767c\u4f48\u8981\u6c42",
    "Course added to your wishlist successfully": "\u8ab2\u7a0b\u6210\u529f\u65b0\u589e\u81f3\u60a8\u7684\u9858\u671b\u6e05\u55ae",
    "Courses": "\u8ab2\u7a0b",
    "Crop Image": "\u88c1\u526a\u5f71\u50cf",
    "Cyber security": "\u7db2\u8def\u5b89\u5168",
    "DNI Number": "DNI \u865f\u78bc",
    "Data analyst": "\u8cc7\u6599\u5206\u6790\u5e2b",
    "Data science": "\u8cc7\u6599\u79d1\u5b78",
    "Date of Birth": "\u51fa\u751f\u65e5\u671f",
    "Delete": "\u522a\u9664",
    "Delete Your Account": "\u522a\u9664\u60a8\u7684\u5e33\u6236",
    "Did the course seem to deliver on the expectations and goals in the course description?": "\u8ab2\u7a0b\u6548\u679c\u662f\u5426\u5982\u540c\u8ab2\u7a0b\u63cf\u8ff0\u4e2d\u7684\u9810\u671f\u548c\u76ee\u6a19\uff1f",
    "Did you mean %s?": "\u60a8\u7684\u610f\u601d\u662f %s \u55ce\uff1f",
    "Disagree": "\u4e0d\u540c\u610f",
    "Discover More Courses": "\u63a2\u7d22\u66f4\u591a\u8ab2\u7a0b",
    "Dissatisfied": "\u4e0d\u6eff\u610f",
    "Do you feel like the instructor knows what he/she is talking about and is displaying expertise?": "\u60a8\u8a8d\u70ba\u8b1b\u5e2b\u662f\u5426\u6e05\u695a\u4e86\u89e3\u81ea\u5df1\u7684\u6388\u8ab2\u5167\u5bb9\u4e26\u5c55\u73fe\u5c08\u696d\uff1f",
    "Do you feel like you are given sufficient opportunities to practice or apply what you are learning in the course?": "\u60a8\u89ba\u5f97\u81ea\u5df1\u662f\u5426\u6709\u8db3\u5920\u6a5f\u6703\u5728\u8ab2\u7a0b\u4e2d\u7df4\u7fd2\u6216\u61c9\u7528\u6240\u5b78\uff1f",
    "Do you have an existing YouTube subscriber list? If yes, how big is it?": "\u60a8\u6709\u4e00\u4efd\u73fe\u6709 YouTube \u8a02\u95b1\u7528\u6236\u7684\u540d\u55ae\u55ce?\u5982\u679c\u6709\u7684\u8a71\uff0c\u591a\u5927\u5462\uff1f",
    "Do you have an existing email list for your followers? If yes, how big is it?": "\u60a8\u6709\u4e00\u4efd\u60a8\u7684\u8ffd\u96a8\u8005\u7684\u73fe\u6709\u96fb\u5b50\u90f5\u4ef6\u540d\u55ae\u55ce\uff1f\u5982\u679c\u6709\u7684\u8a71\uff0c\u591a\u5927\u5462\uff1f",
    "Do you have past video creation experience (filming, editing, etc.)?": "\u60a8\u6709\u4ee5\u5f80\u88fd\u4f5c\u8996\u983b\u7684\u7d93\u9a57\uff08\u62cd\u651d\u3001\u7de8\u8f2f\u7b49\u7b49\uff09\u55ce\uff1f",
    "Does the course satisfy the expectations that were set in the title, description and promo video? Is it at the level of depth and covering the topics that you expected?": "\u8ab2\u7a0b\u662f\u5426\u6eff\u8db3\u6a19\u984c\u3001\u8aaa\u660e\u8207\u4fc3\u92b7\u5f71\u7247\u4e2d\u6240\u8a2d\u5b9a\u7684\u671f\u671b\uff1f\u5176\u6df1\u5ea6\u8207\u6db5\u84cb\u4e4b\u4e3b\u984c\u662f\u5426\u5982\u540c\u60a8\u7684\u671f\u671b\uff1f",
    "Does the instructor provide the right amount of information, descriptions and examples so you are able to understand the ideas he/she is trying to communicate?": "\u8b1b\u5e2b\u662f\u5426\u63d0\u4f9b\u4e86\u8db3\u5920\u7684\u8cc7\u8a0a\u3001\u8aaa\u660e\u548c\u7bc4\u4f8b\uff0c\u8b93\u60a8\u53ef\u77ad\u89e3\u4ed6\u60f3\u50b3\u9054\u7684\u5167\u5bb9\uff1f",
    "Don't have an email list of my followers": "\u6c92\u6709\u6211\u7684\u8ffd\u96a8\u8005\u7684\u96fb\u5b50\u90f5\u4ef6\u540d\u55ae",
    "Don't have facebook followers": "\u6c92\u6709facebook\u7c89\u7d72\u3002",
    "Don\u2019t have a YouTube subscriber list": "\u6c92\u6709 YouTube \u8a02\u95b1\u7528\u6236\u7684\u540d\u55ae",
    "Download group users.csv": "\u4e0b\u8f09 group users.csv",
    "Download invitations.csv": "\u4e0b\u8f09 invitations.csv",
    "Download this lecture": "\u4e0b\u8f09\u6b64\u8b1b\u5ea7",
    "Download users.csv": "\u4e0b\u8f09 users.csv",
    "Downloadable Resources": "\u53ef\u4e0b\u8f09\u8cc7\u6e90",
    "Downloadable materials": "\u53ef\u4e0b\u8f09\u7684\u8cc7\u6599",
    "Downloadable:": "\u53ef\u4e0b\u8f09\uff1a",
    "Downlodable materials": "\u53ef\u4e0b\u8f09\u7684\u8cc7\u6599",
    "Each individual topic chosen should comprehensively describe your course's content without being too broad. E.g.\n                        \"The Complete Tennis Course\" should have \"Tennis\" \u2013 not \"Tennis Serve\" (specific, but not comprehensive) and not \"Sports\"\n                        (comprehensive, but not specific).": "\u60a8\u9078\u64c7\u7684\u6bcf\u500b\u500b\u5225\u4e3b\u984c\u7686\u61c9\u70ba\u5168\u9762\u6027\u5730\u63cf\u8ff0\u8ab2\u7a0b\u5167\u5bb9\uff0c\u4f46\u4e0d\u8981\u904e\u5ea6\u5ee3\u6cdb\uff0c\u4f8b\u5982\n                        \u300c\u5b8c\u6574\u7db2\u7403\u8ab2\u7a0b\u300d\u61c9\u8a72\u4f7f\u7528\u300c\u7db2\u7403\u300d\uff0c\u800c\u975e\u300c\u7db2\u7403\u767c\u7403\u300d(\u7279\u5b9a\uff0c\u4f46\u4e26\u4e0d\u5168\u9762)\uff0c\u4e5f\u4e0d\u61c9\u4f7f\u7528\u300c\u904b\u52d5\u300d\n                        (\u5168\u9762\u6027\uff0c\u4f46\u4e26\u4e0d\u660e\u78ba)\u3002",
    "Each individual topic chosen should comprehensively describe your course's content without being too broad. E.g. \"The\n                    Complete Tennis Course\" should have \"Tennis\" \u2013 not \"Tennis Serve\" (specific, but not comprehensive) and not \"Sports\"\n                    (comprehensive, but not specific).": "\u60a8\u9078\u64c7\u7684\u6bcf\u500b\u500b\u5225\u4e3b\u984c\u7686\u61c9\u70ba\u5168\u9762\u6027\u5730\u63cf\u8ff0\u8ab2\u7a0b\u5167\u5bb9\uff0c\u4f46\u4e0d\u8981\u904e\u5ea6\u5ee3\u6cdb\uff0c\u4f8b\u5982\n                        \u300c\u5b8c\u6574\u7db2\u7403\u8ab2\u7a0b\u300d\u61c9\u8a72\u4f7f\u7528\u300c\u7db2\u7403\u300d\uff0c\u800c\u975e\u300c\u7db2\u7403\u767c\u7403\u300d(\u7279\u5b9a\uff0c\u4f46\u4e26\u4e0d\u5168\u9762)\uff0c\u4e5f\u4e0d\u61c9\u4f7f\u7528\u300c\u904b\u52d5\u300d\n                        (\u5168\u9762\u6027\uff0c\u4f46\u4e26\u4e0d\u660e\u78ba)\u3002",
    "Ebooks are always downloadable": "\u96fb\u5b50\u66f8\u53ef\u4f9b\u96a8\u6642\u4e0b\u8f09",
    "Edit": "\u7de8\u8f2f",
    "Edit Content": "\u7de8\u8f2f\u5167\u5bb9",
    "Edit Group": "\u7de8\u8f2f\u7fa4\u7d44",
    "Edit Role": "\u7de8\u8f2f\u89d2\u8272",
    "End of Early Access Content": "\u7d50\u675f\u63d0\u65e9\u5b58\u53d6\u5167\u5bb9",
    "Engagement": "\u53c3\u8207\u5ea6",
    "Engaging delivery": "\u8b1b\u6388\u65b9\u5f0f\u5438\u5f15\u4eba",
    "Enroll Now": "\u7acb\u5373\u5831\u540d",
    "Enrolled in one or more of your courses": "\u8a3b\u518a\u4e86\u4e00\u500b\u6216\u591a\u500b\u60a8\u7684\u8ab2\u7a0b",
    "Explain why this is or isn't the best answer.": "\u8acb\u8aaa\u660e\u70ba\u4f55\u9019\u662f/\u4e0d\u662f\u6700\u9069\u5408\u7684\u7b54\u6848\u3002",
    "Explanation": "\u89e3\u91cb",
    "Export This User List": "\u532f\u51fa\u6b64\u4f7f\u7528\u8005\u6e05\u55ae",
    "External Resources": "\u5916\u90e8\u8cc7\u6e90",
    "Fair amount (advanced editing - audio syncing, export settings, visual effects)": "\u76f8\u7576\u6578\u91cf\uff08\u9ad8\u7d1a\u7de8\u8f2f\uff0d\u97f3\u8a0a\u540c\u6b65\uff0c\u532f\u51fa\u8a2d\u7f6e\uff0c\u8996\u89ba\u6548\u679c\uff09",
    "Father's Full Name": "\u7236\u89aa\u7684\u5168\u540d",
    "Female": "\u5973\u6027",
    "File must be image with size < 30 mb.": "\u6a94\u6848\u5fc5\u9808\u662f\u5c0f\u65bc 30 mb \u7684\u5716\u50cf\u3002",
    "Files and links can be added as resources.": "\u53ef\u65b0\u589e\u6a94\u6848\u548c\u9023\u7d50\u4f5c\u70ba\u8cc7\u6e90\u3002",
    "Fill in the Blanks": "\u586b\u7a7a",
    "Finalize": "\u5b8c\u6210",
    "Financial modeling": "\u8ca1\u52d9\u5efa\u6a21",
    "First Name": "\u540d\u5b57",
    "First Name(s)": "\u540d\u5b57",
    "First Surname": "\u7b2c\u4e00\u59d3\u6c0f",
    "Flat/Apartment/Unit Number": "\u516c\u5bd3/\u55ae\u4f4d\u865f\u78bc",
    "For a personal project or hobby": "\u7528\u65bc\u500b\u4eba\u5c08\u6848\u6216\u8208\u8da3",
    "Free Preview:": "\u514d\u8cbb\u9810\u89bd\uff1a",
    "From the topics you have selected, which is the <strong>most\n                            representative</strong> topic?": "\u5728\u60a8\u9078\u64c7\u7684\u4e3b\u984c\u4e2d\uff0c\u54ea\u4e00\u500b\u662f\n                            <strong>\u6700\u5177\u4ee3\u8868\u6027</strong>\u7684\u4e3b\u984c\uff1f",
    "From the topics you have selected, which is the <strong>most\n                        representative</strong> topic?": "\u5728\u60a8\u9078\u64c7\u7684\u4e3b\u984c\u4e2d\uff0c\u54ea\u4e00\u500b\u662f<strong>\u6700\u5177\n \u4ee3\u8868\u6027</strong>\u7684\u4e3b\u984c\uff1f",
    "From the topics you've selected, which is the\n                        <strong>most representative</strong> of your course?": "\u5728\u60a8\u9078\u64c7\u7684\u4e3b\u984c\u4e2d\uff0c\u54ea\u4e00\u500b\n                        <strong>\u6700\u80fd\u4ee3\u8868</strong>\u60a8\u7684\u8ab2\u7a0b\uff1f",
    "Front end development": "\u524d\u7aef\u958b\u767c",
    "Full Name": "\u5168\u540d",
    "Full stack web development": "\u5168\u7aef\u7db2\u7ad9\u958b\u767c",
    "GIS Analysis": "GIS \u5206\u6790",
    "GROUP MANAGER": "\u7fa4\u7d44\u7ba1\u7406\u54e1",
    "Game development": "\u904a\u6232\u958b\u767c",
    "Gender": "\u6027\u5225",
    "Given Names": "\u540d\u5b57",
    "Go to Cart": "\u8f49\u5230\u8cfc\u7269\u8eca",
    "Go to Course": "\u524d\u5f80\u8ab2\u7a0b",
    "Got it": "\u660e\u767d\u4e86",
    "Graphic design": "\u5e73\u9762\u8a2d\u8a08",
    "Group": "\u7fa4\u7d44",
    "Group Managers - Engineering": "\u7fa4\u7d44\u7ba1\u7406\u54e1 - \u5de5\u7a0b",
    "Groups": "\u7fa4\u7d44",
    "Had good quality audio and video": "\u97f3\u8a0a\u8207\u8996\u8a0a\u54c1\u8cea\u826f\u597d",
    "Have any feedback?": "\u6709\u4efb\u4f55\u610f\u898b\u53cd\u61c9\u55ce\uff1f",
    "Have most of the video that I\u2019ll need (50%-90%)": "\u6709\u6211\u6240\u9700\u8981\u7684\u7d55\u5927\u90e8\u4efd\u8996\u983b (50%\uff0d90%)",
    "Heads up! We\u2019ve updated our <a href=\"%(termsOfUse)s\">Terms of Use</a>,                                   <a href=\"%(privacyPolicy)s\">Privacy Policy</a> and <a href=\"%(instructorsTermsOfUse)s\">Instructor Terms</a>.                                   <a href=\"%(readMore)s\">Read more here</a>.                                    Your continued use of Udemy confirms that you\u2019ve read, understood and accepted these new terms.": "\u8acb\u6ce8\u610f\uff01\u6211\u5011\u5df2\u7d93\u66f4\u65b0\u4e86<a href=\"%(termsOfUse)s\">\u4f7f\u7528\u689d\u6b3e</a>\u3001                                   <a href=\"%(privacyPolicy)s\">\u96b1\u79c1\u6b0a\u653f\u7b56</a>\u548c<a href=\"%(instructorsTermsOfUse)s\">\u8b1b\u5e2b\u689d\u6b3e</a>\u3002                                   <a href=\"%(readMore)s\">\u8acb\u7531\u6b64\u8655\u95b1\u8b80\u66f4\u591a\u8cc7\u8a0a</a>\u3002                                    \u82e5\u60a8\u7e7c\u7e8c\u4f7f\u7528 Udemy\uff0c\u5373\u8868\u793a\u60a8\u78ba\u8a8d\u60a8\u5df2\u95b1\u8b80\u3001\u77ad\u89e3\u4e26\u63a5\u53d7\u9019\u4e9b\u65b0\u689d\u6b3e\u3002",
    "Helpful practice activities": "\u6709\u5e6b\u52a9\u7684\u7df4\u7fd2\u6d3b\u52d5",
    "House Name": "\u623f\u5c4b\u540d\u7a31",
    "House/Building Number": "\u623f\u5c4b/\u5efa\u7bc9\u865f\u78bc",
    "How many Facebook followers do you have?": "\u60a8\u6709\u591a\u5c11Facebook\u7c89\u7d72\uff1f",
    "How many years of experience do you have in your course topic area?": "\u5728\u60a8\u7684\u8ab2\u7a0b\u4e3b\u984c\u9818\u57df\uff0c\u60a8\u6709\u591a\u5c11\u5e74\u7684\u7d93\u9a57\uff1f",
    "How many years of teaching experience do you have? ": "\u60a8\u6709\u591a\u5c11\u5e74\u7684\u6559\u5b78\u7d93\u9a57\uff1f",
    "How much video content do you currently have for your course?": "\u76ee\u524d\u60a8\u7684\u8ab2\u7a0b\u88e1\u6709\u591a\u5c11\u8996\u983b\u5167\u5bb9\uff1f",
    "How satisfied are you with this experience?": "\u60a8\u5c0d\u9019\u500b\u9ad4\u9a57\u6709\u591a\u6eff\u610f\uff1f",
    "How satisfied are you with this new experience?": "\u60a8\u5c0d\u65b0\u7684\u9ad4\u9a57\u6709\u591a\u6eff\u610f\uff1f",
    "How would you rate the quality of this course?": "\u60a8\u5c0d\u6b64\u8ab2\u7a0b\u54c1\u8cea\u7684\u8a55\u7b49\u70ba\u4f55\uff1f",
    "I accept the new terms": "\u6211\u63a5\u53d7\u65b0\u689d\u6b3e",
    "I am a person or company publishing this course through either\n                         partnership, contract, or employment with the creator of most or all\n                         of the content of this course, and I have properly secured all of\n                         the rights necessary to publish all of the content of this course on\n                         Udemy.": "\u6211\u662f\u500b\u4eba\u6216\u516c\u53f8\uff0c\u900f\u904e\u8207\u6b64\u8ab2\u7a0b\u5927\u90e8\u5206\u6216\u5168\u90e8\u5167\u5bb9\u4e4b\u5275\u4f5c\u8005\u9593\u7684\n                         \u5408\u4f5c\u3001\u7c3d\u7d04\u6216\u8058\u50f1\u95dc\u4fc2\u800c\u767c\u4f48\u6b64\u8ab2\u7a0b\uff0cl\n                         \u4e14\u6211\u5df2\u59a5\u5584\u53d6\u5f97\n                         \u5728 Udemy \u767c\u4f48\u6b64\u8ab2\u7a0b\u6240\u6709\u5167\u5bb9\u6240\u9700\u7684\n                         \u5168\u90e8\u6b0a\u5229\u3002",
    "I believe this course has multiple, equally representative topics.": "\u6211\u8a8d\u70ba\u9019\u500b\u8ab2\u7a0b\u6709\u6578\u500b\u540c\u6a23\u5177\u6709\u4ee3\u8868\u6027\u7684\u4e3b\u984c\u3002",
    "I created most or all of the content of this course, and I have\n                         properly secured all of the rights necessary to publish all of the\n                         content of this course on Udemy.": "\u6b64\u8ab2\u7a0b\u7684\u5927\u90e8\u5206\u5167\u5bb9\u6216\u5168\u90e8\u5167\u5bb9\u7686\u7531\u6211\u5efa\u7acb\uff0c\n                         \u4e14\u6211\u5df2\u59a5\u5584\u53d6\u5f97\u5728 Udemy \u767c\u4f48\u6b64\u8ab2\u7a0b\u6240\u6709\u5167\u5bb9\n                         \u6240\u9700\u7684\u5168\u90e8\u6b0a\u5229\u3002",
    "I'd prefer my response remained private": "\u6211\u5e0c\u671b\u56de\u8986\u4e0d\u516c\u958b",
    "If you answered \u201cOther\u201d for either question above, please provide more detail below. ": "\u82e5\u60a8\u5c0d\u4e0a\u65b9\u4efb\u4e00\u554f\u984c\u7684\u56de\u7b54\u70ba\u300c\u5176\u4ed6\u300d\uff0c\u8acb\u5728\u4e0b\u65b9\u63d0\u4f9b\u66f4\u591a\u7d30\u7bc0\u3002 ",
    "If you could change 1 or 2 things about this course to make it better, what would you improve? (The instructor may see your response)": "\u5982\u679c\u53ef\u4ee5\u6539\u8b8a\u6b64\u8ab2\u7a0b\u4e2d\u7684 1 \u6216 2 \u4ef6\u4e8b\u4ee5\u8b93\u5b83\u8b8a\u5f97\u66f4\u597d\uff0c\u60a8\u60f3\u505a\u4ec0\u9ebc\u6a23\u7684\u6539\u5584\uff1f(\u8b1b\u5e2b\u53ef\u80fd\u6703\u770b\u5230\u60a8\u7684\u56de\u61c9)",
    "Image Cropping Failed...": "\u88c1\u526a\u5f71\u50cf\u5931\u6557...",
    "Image Upload Failed...": "\u5f71\u50cf\u4e0a\u50b3\u5931\u6557...",
    "Import from CSV file": "\u5f9e CSV \u6a94\u6848\u532f\u5165",
    "Important": "\u91cd\u8981",
    "In order to submit this course for review, the owner of this course must\n                            successfully complete identity verification.\n                            <a target=\"_blank\" href=\"%(support_url)s\">Learn more</a> about this process.": "\u70ba\u63d0\u4ea4\u6b64\u8ab2\u7a0b\u4f9b\u5be9\u6838\uff0c\u6b64\u8ab2\u7a0b\u7684\u64c1\u6709\u8005\u5fc5\u9808\n                            \u6210\u529f\u5b8c\u6210\u8eab\u5206\u9a57\u8b49\u3002\n                            <a target=\"_blank\" href=\"%(support_url)s\">\u9032\u4e00\u6b65\u4e86\u89e3</a>\u6b64\u6d41\u7a0b\u3002",
    "In the body of the email, please include all of the above in written form.": "\u8acb\u5c07\u4e0a\u8ff0\u6240\u6709\u5167\u5bb9\u4ee5\u66f8\u9762\u6587\u5b57\u683c\u5f0f\u7d0d\u5165\u96fb\u5b50\u90f5\u4ef6\u5167\u6587\u4e2d\u3002",
    "In the video, you must show your face & state the following": "\u5728\u5f71\u7247\u4e2d\uff0c\u60a8\u5fc5\u9808\u9732\u51fa\u60a8\u7684\u81c9\u4e26\u8072\u660e\u4ee5\u4e0b\u5167\u5bb9",
    "In this update, 30 minutes were added to the time limit and 10 questions were added due to changes in the actual certification exam.": "\u5728\u6b64\u66f4\u65b0\u4e2d\uff0c\u7531\u65bc\u5be6\u969b\u7684\u8a8d\u8b49\u6e2c\u9a57\u6709\u6240\u6539\u8b8a\uff0c\u56e0\u6b64\u6642\u9593\u9650\u5236\u5ef6\u9577\u4e86 30 \u5206\u9418\uff0c\u4e26\u4e14\u65b0\u589e\u4e86 10 \u500b\u554f\u984c\u3002",
    "In which field or discipline will you apply what you learn?": "\u60a8\u6703\u5c07\u6240\u5b78\u61c9\u7528\u65bc\u54ea\u500b\u9818\u57df\u6216\u5b78\u79d1\uff1f",
    "Incorrect": "\u4e0d\u6b63\u78ba",
    "Individual email addresses": "\u500b\u4eba\u96fb\u5b50\u90f5\u4ef6\u5730\u5740",
    "Instructor Only": "\u50c5\u9650\u8b1b\u5e2b",
    "Instructor is already added.": "\u5df2\u52a0\u5165\u8b1b\u5e2b\u3002",
    "Instructor: I have created most or all of the content in the\n                            course(s) and have the right to publish the course(s) on Udemy.": "\u8b1b\u5e2b\uff1a\u8ab2\u7a0b\u4e2d\u7684\u6240\u6709\u5167\u5bb9\u6216\u5927\u90e8\u5206\u5167\u5bb9\n                            \u90fd\u662f\u6211\u5efa\u7acb\u7684\uff0c\u800c\u4e14\u6211\u64c1\u6709\u5728 Udemy \u767c\u4f48\u8ab2\u7a0b\u7684\u6b0a\u5229\u3002",
    "Instructors": "\u8b1b\u5e2b",
    "Interested": "\u611f\u8208\u8da3",
    "Invalid discount code format.": "\u7121\u6548\u7684\u6298\u6263\u4ee3\u78bc\u683c\u5f0f\u3002",
    "Investment banking": "\u6295\u8cc7\u9280\u884c",
    "Invitations": "\u9080\u8acb",
    "Invitations:": "\u9080\u8acb\uff1a",
    "Invite New Users": "\u9080\u8acb\u65b0\u4f7f\u7528\u8005",
    "Is the course delivering on your expectations?": "\u8ab2\u7a0b\u6548\u679c\u662f\u5426\u5982\u60a8\u9810\u671f\uff1f",
    "Is the instructor capturing your attention with the way they are delivering the material?": "\u8b1b\u5e2b\u8b1b\u6388\u6559\u6750\u7684\u65b9\u5f0f\u662f\u5426\u80fd\u5920\u6293\u4f4f\u60a8\u7684\u6ce8\u610f\u529b\uff1f",
    "Is the instructor knowledgeable about the topic?": "\u8b1b\u5e2b\u662f\u5426\u5177\u5099\u8207\u4e3b\u984c\u76f8\u95dc\u7684\u77e5\u8b58\uff1f",
    "Is the instructor's delivery engaging?": "\u8b1b\u5e2b\u7684\u8b1b\u6388\u662f\u5426\u5438\u5f15\u4eba\uff1f",
    "It will no longer be visible on the course dashboard.": "\u5b83\u5c07\u4e0d\u518d\u986f\u793a\u5728\u8ab2\u7a0b\u64cd\u4f5c\u9762\u677f\u4e0a\u3002",
    "It's hard to tell if the course delivered on expectations": "\u5f88\u96e3\u5224\u65b7\u8ab2\u7a0b\u6548\u679c\u662f\u5426\u5982\u9810\u671f",
    "Just to learn / I\u2019m curious": "\u53ea\u662f\u60f3\u8981\u5b78\u7fd2 / \u6211\u5f88\u597d\u5947",
    "Knowledgeable instructor": "\u77e5\u8b58\u8c50\u5bcc\u7684\u8b1b\u5e2b",
    "Learn about content types.": "\u77ad\u89e3\u5167\u5bb9\u985e\u578b\u7684\u76f8\u95dc\u8cc7\u8a0a\u3002",
    "Learn more.": "\u77ad\u89e3\u66f4\u591a\u3002",
    "Lecture": "\u8b1b\u5ea7",
    "Lecture Description": "\u8b1b\u5ea7\u8aaa\u660e",
    "Lecture Materials": "\u8b1b\u5ea7\u8cc7\u6599",
    "Less than a year": "\u4e0d\u5230\u4e00\u5e74",
    "Licenses": "\u4f7f\u7528\u6388\u6b0a",
    "List prices on Udemy will be expanded to %(lowestPrice)s - %(highestPrice)s": "Udemy \u4e0a\u7684\u50f9\u76ee\u8868\u5b9a\u50f9\u5c07\u64f4\u5927\u70ba %(lowestPrice)s - %(highestPrice)s",
    "Little to none (0% - 19%)": "\u5f88\u5c11\u6216\u6c92\u6709 (0%\uff0d19%)",
    "Little to none (never really used editing software)": "\u5f88\u5c11\u6216\u6c92\u6709\uff08\u5f9e\u672a\u771f\u6b63\u4f7f\u7528\u904e\u7de8\u8f2f\u8edf\u9ad4\uff09",
    "Load More": "\u8f09\u5165\u66f4\u591a",
    "Load more": "\u8f09\u5165\u66f4\u591a",
    "Machine learning": "\u6a5f\u5668\u5b78\u7fd2",
    "Make Admin": "\u8a2d\u70ba\u7ba1\u7406\u54e1",
    "Male": "\u7537\u6027",
    "Manage Users": "\u7ba1\u7406\u4f7f\u7528\u8005",
    "Mark As Important": "\u6a19\u8a18\u70ba\u91cd\u8981",
    "Mark As Read": "\u6a19\u8a18\u70ba\u5df2\u8b80",
    "Mark As Unimportant": "\u6a19\u8a18\u70ba\u4e0d\u91cd\u8981",
    "Mark As Unread": "\u6a19\u8a3b\u70ba\u672a\u95b1\u8b80",
    "Mark as important": "\u6a19\u8a18\u70ba\u91cd\u8981",
    "Mark as read": "\u6a19\u8a3b\u70ba\u5df2\u95b1\u8b80",
    "Mark as unread": "\u6a19\u8a3b\u70ba\u672a\u95b1\u8b80",
    "Marketing": "\u5e02\u5834\u884c\u92b7",
    "Maximum discounts will be increased to 75%": "\u6700\u9ad8\u6298\u6263\u5c07\u63d0\u9ad8\u81f3 75%",
    "Me:": "\u6211\uff1a",
    "Messages": "\u8a0a\u606f",
    "Mobile app development": "\u884c\u52d5\u61c9\u7528\u7a0b\u5f0f\u958b\u767c",
    "Mobile design": "\u884c\u52d5\u8a2d\u8a08",
    "Multiple Choice": "\u591a\u91cd\u9078\u64c7\u984c",
    "Multiple Selection": "\u591a\u9078",
    "Municipality": "\u5e02",
    "Murat testing choice": "Murat \u6e2c\u8a66\u9078\u64c7",
    "NEXT LECTURE": "\u4e0b\u4e00\u500b\u8b1b\u5ea7",
    "NRIC Number": "NRIC \u865f\u78bc",
    "Name": "\u59d3\u540d",
    "National ID Number": "\u570b\u7c4d\u8eab\u5206\u8b49\u865f\u78bc",
    "Networking": "\u7db2\u8def",
    "Networking and cloud": "\u7db2\u8def\u8207\u96f2\u7aef",
    "Neutral": "\u4e2d\u7acb",
    "New Course": "\u65b0\u8ab2\u7a0b",
    "New Course Category": "\u65b0\u8ab2\u7a0b\u985e\u5225",
    "New Group": "\u65b0\u7fa4\u7d44",
    "New Knowledge Area name": "\u65b0\u77e5\u8b58\u9818\u57df\u540d\u7a31",
    "New Message": "\u65b0\u8a0a\u606f",
    "New Question": "\u65b0\u554f\u984c",
    "New User Group": "\u65b0\u4f7f\u7528\u8005\u7fa4\u7d44",
    "New Users": "\u65b0\u4f7f\u7528\u8005",
    "New message": "\u65b0\u8a0a\u606f",
    "New pricing and promotions now in effect": "\u5168\u65b0\u7684\u5b9a\u50f9\u8207\u4fc3\u92b7\u6d3b\u52d5\u73fe\u5728\u5df2\u751f\u6548",
    "New recipient": "\u65b0\u6536\u4ef6\u4eba",
    "New update to \"%(title)s\"": "\u65b0\u7684\u300c%(title)s\u300d\u66f4\u65b0",
    "Next Free Lecture": "\u4e0b\u4e00\u7bc0\u514d\u8cbb\u8b1b\u5ea7",
    "Next Question": "\u4e0b\u4e00\u500b\u554f\u984c",
    "No": "\u5426",
    "No Knowledge Area": "\u6c92\u6709\u77e5\u8b58\u9818\u57df",
    "No Licenses": "\u6c92\u6709\u4f7f\u7528\u6388\u6b0a",
    "No file selected": "\u6c92\u6709\u9078\u64c7\u6a94\u6848",
    "No new students can enroll in your courses, but existing students will continue to have lifetime access.": "\u65b0\u5b78\u751f\u5c07\u7121\u6cd5\u8a3b\u518a\u60a8\u7684\u8ab2\u7a0b\uff0c\u4f46\u73fe\u6709\u5b78\u751f\u4ecd\u5c07\u7e7c\u7e8c\u4eab\u53d7\u7d42\u8eab\u5b58\u53d6\u6b0a\u3002",
    "No requests have been made so far": "\u76ee\u524d\u672a\u4f5c\u51fa\u4efb\u4f55\u8acb\u6c42",
    "No results found for '": "\u627e\u4e0d\u5230 ' \u7684\u7d50\u679c",
    "None": "\u7121",
    "None really": "\u5b8c\u5168\u6c92\u6709",
    "Not Set": "\u672a\u8a2d\u7f6e",
    "Not at all interested": "\u5b8c\u5168\u6c92\u6709\u8208\u8da3",
    "Not in a group": "\u4e0d\u5728\u7fa4\u7d44\u4e2d",
    "Not interested": "\u4e0d\u611f\u8208\u8da3",
    "Not sure": "\u4e0d\u78ba\u5b9a",
    "Note - existing students will see this message on their practice test results page": "\u6ce8\u610f - \u73fe\u6709\u5b78\u751f\u6703\u5728\u5176\u7df4\u7fd2\u6e2c\u8a66\u7d50\u679c\u9801\u9762\u4e0a\u770b\u5230\u6b64\u8a0a\u606f",
    "Note - students will have access to this message on their practice test results page.": "\u6ce8\u610f - \u5b78\u751f\u5c07\u53ef\u5728\u5176\u7df4\u7fd2\u6e2c\u8a66\u7d50\u679c\u9801\u9762\u4e0a\u5b58\u53d6\u6b64\u8a0a\u606f\u3002",
    "Note: Checking this box triggers an extra review and delays course approval.": "\u8a3b\uff1a\u52fe\u9078\u6b64\u65b9\u683c\u6703\u9700\u8981\u9032\u884c\u984d\u5916\u7684\u5be9\u67e5\uff0c\u4e14\u6703\u5ef6\u9072\u8ab2\u7a0b\u6279\u51c6\u6642\u7a0b\u3002",
    "Note: Checking this box triggers an extra review and delays topic approval.": "\u8a3b\uff1a\u52fe\u9078\u6b64\u65b9\u683c\u6703\u9700\u8981\u9032\u884c\u984d\u5916\u7684\u5be9\u67e5\uff0c\u4e14\u6703\u5ef6\u9072\u4e3b\u984c\u6279\u51c6\u6642\u7a0b\u3002",
    "Note: You can add up to 250 quiz questions.": "\u6ce8\u610f\uff1a\u60a8\u6700\u591a\u53ef\u4ee5\u65b0\u589e 250 \u500b\u6e2c\u9a57\u554f\u984c\u3002",
    "Number of Students": "\u5b78\u751f\u4eba\u6578",
    "OK": "\u597d\u7684",
    "Offer ends in": "\u8ddd\u96e2\u512a\u60e0\u7d50\u675f\u53ea\u5269\uff1a",
    "Only instructors can see unpublished lectures.": "\u53ea\u6709\u8b1b\u5e2b\u53ef\u4ee5\u770b\u5230\u5df2\u53d6\u6d88\u767c\u4f48\u7684\u8b1b\u5ea7\u3002",
    "Oops, something went wrong, please try again.": "\u54ce\u5440\uff0c\u51fa\u932f\u4e86\uff0c\u8acb\u518d\u8a66\u4e00\u6b21\u3002",
    "Oops, something went wrong.": "\u7cdf\u7cd5\uff0c\u767c\u751f\u932f\u8aa4\u3002",
    "Oops, this quiz is locked!": "\u54ce\u5440\uff0c\u6b64\u6e2c\u9a57\u662f\u9396\u4f4f\u7684\uff01",
    "Open:": "\u958b\u555f\uff1a",
    "Other": "\u5176\u4ed6",
    "PAN": "PAN",
    "Pending Invitation": "\u64f1\u7f6e\u4e2d\u7684\u9080\u8acb",
    "Pending Invitations": "\u5f85\u8655\u7406\u7684\u9080\u8acb",
    "Photography": "\u651d\u5f71",
    "Please Confirm": "\u8acb\u78ba\u8a8d",
    "Please add answers.": "\u8acb\u65b0\u589e\u7b54\u6848\u3002",
    "Please be aware, we do not allow persons or companies with private\n                         label rights to resell content that they purchased from a content\n                         owner on Udemy.": "\u8acb\u6ce8\u610f\uff0c\u6211\u5011\u4e0d\u5141\u8a31\u64c1\u6709\u79c1\u4eba\u6a19\u7c64\u6b0a\u7684\n                         \u500b\u4eba\u6216\u516c\u53f8\u8f49\u552e\u5176\u5728 Udemy \u4e0a\n                         \u5411\u5167\u5bb9\u64c1\u6709\u8005\u8cfc\u8cb7\u7684\u5167\u5bb9\u3002",
    "Please briefly and considerately share why:": "\u8acb\u7c21\u77ed\u6e05\u695a\u5730\u5206\u4eab\u539f\u56e0\uff1a",
    "Please check that you've provided the correct information below\n                        and try again.": "\u8acb\u6aa2\u67e5\u60a8\u5728\u4e0b\u65b9\u63d0\u4f9b\u7684\u8cc7\u8a0a\u662f\u5426\u6b63\u78ba\uff0c\n                        \u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002",
    "Please choose the best answer.": "\u8acb\u9078\u64c7\u6700\u4f73\u7b54\u6848\u3002",
    "Please describe the changes in this update:": "\u8acb\u63cf\u8ff0\u6b64\u66f4\u65b0\u4e2d\u7684\u8b8a\u66f4\uff1a",
    "Please enter a valid CPF": "\u8acb\u8f38\u5165\u6709\u6548\u7684 CPF",
    "Please enter a valid card number": "\u8acb\u8f38\u5165\u6709\u6548\u7684\u5361\u865f",
    "Please enter an email address in the following format: instructorname@email.com": "\u8acb\u4f9d\u4e0b\u5217\u683c\u5f0f\u8f38\u5165\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\uff1a\u8b1b\u5e2b\u59d3\u540d@email.com",
    "Please keep lengths of answers and explanations within limits and the total count of answers within ": "\u8acb\u5c07\u7b54\u6848\u548c\u89e3\u91cb\u7684\u9577\u5ea6\u63a7\u5236\u5728\u9650\u5236\u7bc4\u570d\u5167\uff0c\u540c\u6642\u5c07\u7b54\u6848\u7e3d\u6578\u9650\u5236\u5728",
    "Please note, content licensed with private label rights is not allowed\n                        on Udemy.": "\u8acb\u6ce8\u610f\uff0cUdemy \u4e0a\u4e0d\u5141\u8a31\u5177\u6709\u79c1\u4eba\u6a19\u7c64\u6b0a\u6388\u6b0a\n                        \u7684\u5167\u5bb9\u3002",
    "Please review your information carefully before submitting. You will have\n                                <strong>three</strong> attempts to successfully verify your information\n                                before you must contact us.": "\u5728\u63d0\u4ea4\u524d\u8acb\u4ed4\u7d30\u6aa2\u95b1\u60a8\u7684\u8cc7\u8a0a\u3002\n                                \u60a8\u6709<strong><strong>3 \u6b21</strong>\u6a5f\u6703\u53ef\u5617\u8a66\u6210\u529f\u9a57\u8b49\u60a8\u7684\u8cc7\u8a0a\uff0c\n                                \u8d85\u904e\u5f8c\u5373\u5fc5\u9808\u8207\u6211\u5011\u806f\u7d61\u3002",
    "Please select one of the options below that best matches your ownership\n                        rights to the course(s) you have published and/or plan to publish on\n                        Udemy.": "\u8acb\u5f9e\u4e0b\u5217\u9078\u9805\u4e2d\uff0c\u91dd\u5c0d\u60a8\u5df2\u767c\u4f48\u53ca/\u6216\u8a08\u5283\u767c\u4f48\u65bc Udemy \u7684\u8ab2\u7a0b\n                        \uff0c\u9078\u64c7\u6700\u7b26\u5408\u8a72\u8ab2\u7a0b\u4e4b\u6240\u6709\u6b0a\u7684\n                        \u4e00\u500b\u9078\u9805\u3002",
    "Please select one of the options below.": "\u8acb\u5f9e\u4e0b\u65b9\u9078\u64c7\u5176\u4e2d\u4e00\u500b\u9078\u9805\u3002",
    "Please submit a video to <a class=\"emailLink\">verification@udemy.com</a>\n                            claiming either ownership of the content or that you have obtained the\n                            necessary rights to use the content in your courses.": "\u8acb\u5c07\u5f71\u7247\u63d0\u4ea4\u81f3<a class=\"emailLink\">verification@udemy.com</a>\n                            \u4ee5\u4e3b\u5f35\u5c0d\u5167\u5bb9\u7684\u6240\u6709\u6b0a\u6216\u662f\n                            \u60a8\u5df2\u53d6\u5f97\u5728\u8ab2\u7a0b\u4e2d\u4f7f\u7528\u6b64\u5167\u5bb9\u7684\u6240\u9700\u6b0a\u5229\u3002",
    "Please submit a video to <a class=\"emailLink\">verification@udemy.com</a>\n                            claiming either ownership of the content or that you have obtained the\n                            necessary rights to use the content you are publishing.": "\u8acb\u5c07\u5f71\u7247\u63d0\u4ea4\u81f3<a class=\"emailLink\">verification@udemy.com</a>\n                            \u4ee5\u4e3b\u5f35\u5c0d\u5167\u5bb9\u7684\u6240\u6709\u6b0a\u6216\u662f\n                            \u60a8\u5df2\u53d6\u5f97\u5728\u8ab2\u7a0b\u4e2d\u4f7f\u7528\u6b64\u5167\u5bb9\u7684\u6240\u9700\u6b0a\u5229\u3002",
    "Please write a message": "\u8acb\u64b0\u5beb\u8a0a\u606f",
    "Please write a question": "\u8acb\u64b0\u5beb\u554f\u984c",
    "Plenty!": "\u5f88\u591a\uff01",
    "Portal Admins": "\u5165\u53e3\u7db2\u7ad9\u7ba1\u7406\u54e1",
    "Post Code": "\u90f5\u905e\u5340\u865f",
    "Postal Code": "\u90f5\u905e\u5340\u865f",
    "Postal Town/City": "\u90f5\u905e\u93ae/\u5e02",
    "Practice Test": "\u7df4\u7fd2\u6e2c\u8a66",
    "Prefecture": "\u7e23",
    "Preparing Image...": "\u6b63\u5728\u6e96\u5099\u5f71\u50cf...",
    "Presentation": "\u7c21\u5831",
    "Pretty much all set! (91%-100%)": "\u5e7e\u4e4e\u90fd\u6e96\u5099\u597d\u4e86\uff01(91%\uff0d100%)",
    "Preview": "\u9810\u89bd",
    "Preview enabled": "\u5df2\u555f\u7528\u9810\u89bd",
    "Previous Lecture": "\u524d\u4e00\u500b\u8b1b\u5ea7",
    "Processing": "\u6b63\u5728\u8655\u7406",
    "Propose another topic...": "\u63d0\u51fa\u53e6\u4e00\u500b\u4e3b\u984c...",
    "Propose new topic \"%s\"": "\u63d0\u51fa\u65b0\u4e3b\u984c\u300c%s\u300d",
    "Province": "\u7701",
    "Publish": "\u767c\u4f48",
    "Publish Changes": "\u767c\u4f48\u8b8a\u66f4",
    "Publish Practice Test": "\u767c\u4f48\u7df4\u7fd2\u6e2c\u9a57",
    "Publish Quiz": "\u767c\u4f48\u6e2c\u9a57",
    "Publisher: I am representing a company or multiple individuals who\n                             contributed to the content in the course(s) and have the right to\n                             publish the course(s) on Udemy.": "\u767c\u4f48\u8005\uff1a\u6211\u4ee3\u8868\u5354\u52a9\u5efa\u7acb\u8ab2\u7a0b\u5167\u5bb9\u7684\u516c\u53f8\u6216\u591a\u500b\u4eba\uff0c\n                             \u800c\u4e14\u6211\u64c1\u6709\n                             \u5728 Udemy \u767c\u4f48\u8ab2\u7a0b\u7684\u6b0a\u5229\u3002",
    "Question": "\u554f\u984c",
    "Question %s (choose all answers that apply): ": "\u554f\u984c %s (\u9078\u64c7\u6240\u6709\u9069\u7528\u7b54\u6848)\uff1a ",
    "Question %s: ": "\u554f\u984c %s\uff1a ",
    "Questions": "\u554f\u984c",
    "Questions attached to this practice test will be deleted. Do you want to continue?": "\u9644\u52a0\u5728\u6b64\u7df4\u7fd2\u6e2c\u9a57\u4e0a\u7684\u554f\u984c\u5c07\u906d\u5230\u522a\u9664\u3002\u60a8\u8981\u7e7c\u7e8c\u55ce\uff1f",
    "Quiz": "\u6e2c\u9a57",
    "Quiz %(index)s": "\u6e2c\u9a57 %(index)s",
    "Quiz %(quiz_index)s": "\u6e2c\u9a57 %(quiz_index)s",
    "React Codelab": "React \u7de8\u78bc\u5be6\u9a57\u5ba4",
    "Recently Viewed": "\u6700\u8fd1\u6aa2\u8996",
    "Recently Wishlisted Courses": "\u6700\u8fd1\u5217\u5165\u5e0c\u671b\u6e05\u55ae\u7684\u8ab2\u7a0b",
    "Reject": "\u62d2\u7d55",
    "Reject Publish Request": "\u62d2\u7d55\u767c\u4f48\u8981\u6c42",
    "Reject Publishing": "\u62d2\u7d55\u767c\u4f48",
    "Remove Admin": "\u79fb\u9664\u7ba1\u7406\u54e1",
    "Remove User": "\u79fb\u9664\u4f7f\u7528\u8005",
    "Replace With Video": "\u7528\u5f71\u7247\u53d6\u4ee3",
    "Report Abuse": "\u6aa2\u8209\u6feb\u7528",
    "Report abuse": "\u5831\u544a\u6feb\u7528\u884c\u70ba",
    "Resend Invitation": "\u91cd\u65b0\u50b3\u9001\u9080\u8acb",
    "Retake Quiz": "\u91cd\u65b0\u6e2c\u9a57",
    "Revenue shares must sum up to 100%.": "\u6536\u5165\u4efd\u984d\u7684\u7e3d\u548c\u5fc5\u9808\u662f100%\u3002",
    "Review Your Answers": "\u6aa2\u95b1\u60a8\u7684\u7b54\u6848",
    "Robotics": "\u6a5f\u5668\u4eba\u5b78",
    "Role": "\u89d2\u8272",
    "Satisfied": "\u6eff\u610f",
    "Save": "\u5132\u5b58",
    "Saved For Later": "\u5df2\u4fdd\u5b58\u4f9b\u65e5\u5f8c\u4f7f\u7528",
    "Search": "\u641c\u5c0b",
    "Search by user name": "\u6309\u4f7f\u7528\u8005\u540d\u7a31\u9032\u884c\u641c\u5c0b",
    "Search courses": "\u641c\u5c0b\u8ab2\u7a0b",
    "Search users": "\u641c\u5c0b\u4f7f\u7528\u8005",
    "Second Surname": "\u7b2c\u4e8c\u59d3\u6c0f",
    "Section": "\u7bc0",
    "See Results": "\u67e5\u770b\u6210\u7e3e",
    "See alternative process": "\u67e5\u770b\u66ff\u4ee3\u7a0b\u5e8f",
    "Select a message thread to read it here.": "\u9078\u64c7\u4e00\u500b\u6d88\u606f\u7dda\u7a0b\uff0c\u5728\u6b64\u8655\u95b1\u8b80\u3002",
    "Select a primary topic": "\u9078\u64c7\u4e3b\u8981\u4e3b\u984c",
    "Select an answer": "\u9078\u64c7\u4e00\u500b\u7b54\u6848",
    "Select content type": "\u9078\u53d6\u5167\u5bb9\u985e\u578b",
    "Select question type": "\u9078\u53d6\u554f\u984c\u985e\u578b",
    "Select the main type of content.": "\u9078\u53d6\u5167\u5bb9\u7684\u4e3b\u8981\u985e\u578b\u3002",
    "Send": "\u767c\u9001",
    "Send A Message": "\u50b3\u9001\u8a0a\u606f",
    "Send a Message": "\u50b3\u9001\u8a0a\u606f",
    "Send as Educational Announcement": "\u4ee5\u6559\u80b2\u516c\u544a\u50b3\u9001",
    "Shared ways to apply learnings in the real world": "\u5728\u771f\u5be6\u4e16\u754c\u4e2d\u61c9\u7528\u5b78\u7fd2\u7684\u5171\u540c\u65b9\u6cd5",
    "Showed strong teaching skills": "\u5c55\u73fe\u7a69\u5065\u7684\u6559\u5b78\u6280\u5de7",
    "Skipped": "\u7565\u904e\u7684\u8a0a\u606f",
    "Software development": "\u8edf\u9ad4\u958b\u767c",
    "Software testing": "\u8edf\u9ad4\u6e2c\u8a66",
    "Some (20% - 49%)": "\u4e00\u4e9b (20%\uff0d49%)",
    "Some (basic editing - cutting and joining scenes)": "\u4e00\u4e9b\uff08\u57fa\u672c\u7de8\u8f2f\uff0d\u526a\u63a5\u5834\u666f\uff09",
    "Something went wrong.  Please try refreshing your browser.": "\u767c\u751f\u932f\u8aa4\u3002\u8acb\u5617\u8a66\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668\u3002",
    "Sorry, the course {{title}} is not included in this promotion.": "\u5c0d\u4e0d\u8d77\uff0c\u6b64\u4fc3\u92b7\u512a\u60e0\u4e2d\u4e0d\u5305\u542b\u8ab2\u7a0b {{title}}\u3002",
    "Sorry, your shopping cart is temporarily unavailable.": "\u62b1\u6b49\uff0c\u60a8\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\u8cfc\u7269\u8eca\u3002",
    "Sort": "\u6392\u5e8f",
    "Source Code": "\u4f86\u6e90\u4ee3\u78bc",
    "Start Coding Exercise": "\u958b\u59cb\u7de8\u78bc\u7df4\u7fd2",
    "Start Quiz": "\u958b\u59cb\u6e2c\u9a57",
    "Start or grow a business, freelance, or consult": "\u5275\u696d\u6216\u589e\u9577\u696d\u52d9\u3001\u81ea\u7531\u5de5\u4f5c\u6216\u8aee\u8a62",
    "Start verification process": "\u958b\u59cb\u9a57\u8b49\u7a0b\u5e8f",
    "Starting on August 22, 2016, we will be updating our Pricing and Promotions Policy.": "\u81ea 2016 \u5e74 8 \u6708 22 \u65e5\u8d77\uff0c\u6211\u5011\u5c07\u66f4\u65b0\u6211\u5011\u7684\u5b9a\u50f9\u548c\u4fc3\u92b7\u653f\u7b56\u3002",
    "State of Birth": "\u51fa\u751f\u5dde",
    "State/Province": "\u5dde/\u7701",
    "Statement of ownership or rights to use the content below": "\u9673\u8ff0\u6240\u6709\u6b0a\u6216\u4f7f\u7528\u4e0b\u65b9\u5167\u5bb9\u7684\u6b0a\u5229",
    "Step 1 of 2: Identify your ownership rights to the course content": "\u6b65\u9a5f 2 \u4e4b 1\uff1a\u78ba\u8a8d\u60a8\u5c0d\u8ab2\u7a0b\u5167\u5bb9\u7684\u6240\u6709\u6b0a",
    "Step 2 of 2: Provide the information below": "\u6b65\u9a5f 2 \u4e4b 2\uff1a\u5728\u4e0b\u65b9\u63d0\u4f9b\u8cc7\u8a0a",
    "Step 2 of 2: Submit a video": "\u6b65\u9a5f 2 \u4e4b 2\uff1a\u63d0\u4ea4\u5f71\u7247",
    "Still working on it...": "\u4ecd\u7136\u5728\u70ba\u6b64\u52aa\u529b...",
    "Street Name": "\u8857\u9053\u540d\u7a31",
    "Strongly Agree": "\u975e\u5e38\u540c\u610f",
    "Strongly Disagree": "\u975e\u5e38\u4e0d\u540c\u610f",
    "Submit": "\u63d0\u4ea4",
    "Submit Test Video": "\u63d0\u4ea4\u6e2c\u8a66\u5f71\u7247",
    "Submit verification video": "\u63d0\u4ea4\u9a57\u8b49\u5f71\u7247",
    "Suburb": "\u5e02\u90ca",
    "Support": "\u652f\u63f4",
    "Surname": "\u59d3\u6c0f",
    "Surname(s)": "\u59d3\u6c0f",
    "System administration": "\u7cfb\u7d71\u7ba1\u7406",
    "Test Freeform 1": "\u6e2c\u8a66\u81ea\u7531\u683c\u5f0f 1",
    "Test freeform": "\u6e2c\u8a66\u81ea\u7531\u683c\u5f0f",
    "Testing Question 1": "\u6e2c\u8a66\u554f\u984c 1",
    "Thank you for accepting our revised terms.": "\u8b1d\u8b1d\u60a8\u63a5\u53d7\u6211\u5011\u7d93\u4fee\u8a02\u7684\u689d\u6b3e\u3002",
    "Thank you for successfully completing verification!": "\u611f\u8b1d\u60a8\u6210\u529f\u5b8c\u6210\u9a57\u8b49\uff01",
    "Thank you in advance for helping us maintain the integrity of our learning\n                        community.": "\u5728\u6b64\u5148\u611f\u8b1d\u60a8\u5354\u52a9\u6211\u5011\n                        \u7dad\u8b77\u5b78\u7fd2\u793e\u7fa4\u7684\u5b8c\u6574\u6027\u3002",
    "Thank you!": "\u8b1d\u8b1d\uff01",
    "The content of this lecture will be added as a downloadable resource, which you may choose to remove. You will be prompted to add a video file and re-publish as a video lecture.": "\u6b64\u8b1b\u5ea7\u7684\u5167\u5bb9\u5c07\u6703\u65b0\u589e\u6210\u70ba\u4e00\u500b\u53ef\u4e0b\u8f09\u7684\u8cc7\u6e90\uff0c\u60a8\u53ef\u4ee5\u81ea\u884c\u9078\u64c7\u662f\u5426\u5c07\u5176\u79fb\u9664\u3002\u7cfb\u7d71\u6703\u63d0\u793a\u60a8\u65b0\u589e\u4e00\u500b\u5f71\u7247\u6a94\u6848\uff0c\u7136\u5f8c\u5c07\u5176\u91cd\u65b0\u767c\u4f48\u6210\u70ba\u5f71\u7247\u8b1b\u5ea7\u3002",
    "The content of this lecture will be deleted, but the description and any downloadable resources will remain. You will be prompted to add a video file and re-publish as a video lecture.": "\u6b64\u8b1b\u5ea7\u7684\u5167\u5bb9\u5c07\u906d\u5230\u522a\u9664\uff0c\u4f46\u6703\u4fdd\u7559\u5176\u8aaa\u660e\u548c\u4efb\u4f55\u53ef\u4e0b\u8f09\u7684\u8cc7\u6e90\u3002\u7cfb\u7d71\u6703\u63d0\u793a\u60a8\u65b0\u589e\u4e00\u500b\u5f71\u7247\u6a94\u6848\uff0c\u7136\u5f8c\u5c07\u5176\u91cd\u65b0\u767c\u4f48\u6210\u70ba\u5f71\u7247\u8b1b\u5ea7\u3002",
    "The coupon code entered has already been used.": "\u8f38\u5165\u7684\u512a\u60e0\u5238\u4ee3\u78bc\u5df2\u7d93\u88ab\u4f7f\u7528\u3002",
    "The course did not live up to expectations at all": "\u8ab2\u7a0b\u5b8c\u5168\u4e0d\u7b26\u5408\u9810\u671f",
    "The course seemed to deliver what it promised": "\u8ab2\u7a0b\u6548\u679c\u4f3c\u4e4e\u8207\u627f\u8afe\u76f8\u7b26",
    "The course seemed to fall short of meeting expectations": "\u8ab2\u7a0b\u4f3c\u4e4e\u672a\u7b26\u5408\u9810\u671f",
    "The course seemed to go above and beyond expectations": "\u8ab2\u7a0b\u4f3c\u4e4e\u6bd4\u9810\u671f\u66f4\u4f73",
    "The instructor is still working on this quiz.": "\u8b1b\u5e2b\u4ecd\u5728\u6e96\u5099\u6b64\u6e2c\u9a57\u3002",
    "The maximum number of curriculum items has been reached.": "\u5df2\u9054\u5230\u8ab2\u7a0b\u5927\u7db1\u9805\u76ee\u6578\u4e0a\u9650\u3002",
    "The maximum number of questions has been reached.": "\u5df2\u9054\u5230\u554f\u984c\u6578\u4e0a\u9650\u3002",
    "The name of the course(s) you are publishing": "\u60a8\u767c\u4f48\u7684\u8ab2\u7a0b\u540d\u7a31",
    "The name of the course(s) you have published or plan to publish on Udemy": "\u60a8\u5df2\u5728 Udemy \u767c\u4f48\u6216\u8a08\u5283\u5728 Udemy \u767c\u4f48\u7684\u8ab2\u7a0b\u540d\u7a31",
    "The owner of this course must complete identity verification": "\u6b64\u8ab2\u7a0b\u7684\u64c1\u6709\u8005\u5fc5\u9808\u5b8c\u6210\u8eab\u5206\u9a57\u8b49",
    "The removal of your account cannot be undone. Please be sure before you confirm.": "\u79fb\u9664\u5e33\u6236\u7684\u52d5\u4f5c\u7121\u6cd5\u5fa9\u539f\u3002\u78ba\u8a8d\u524d\uff0c\u8acb\u78ba\u5b9a\u60a8\u8981\u57f7\u884c\u6b64\u52d5\u4f5c\u3002",
    "The verification system is currently unavailable. We apologize for the inconvenience.\n                        Please try again later or complete the alternate process.": "\u9a57\u8b49\u7cfb\u7d71\u76ee\u524d\u7121\u6cd5\u4f7f\u7528\u3002\u4e0d\u4fbf\u4e4b\u8655\uff0c\u656c\u8acb\u898b\u8ad2\u3002\n                        \u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6216\u5b8c\u6210\u66ff\u4ee3\u7a0b\u5e8f\u3002",
    "There are no available downloads for this lecture.": "\u6b64\u8b1b\u5ea7\u6c92\u6709\u53ef\u7528\u7684\u4e0b\u8f09\u3002",
    "There has been a problem communicating with backend.": "\u8207\u5f8c\u7aef\u901a\u8a0a\u767c\u751f\u554f\u984c\u3002",
    "There is an issue with your file preventing successful processing.": "\u60a8\u7684\u6a94\u6848\u6709\u554f\u984c\uff0c\u56e0\u6b64\u7121\u6cd5\u8655\u7406\u6210\u529f\u3002",
    "There is only one free lecture": "\u53ea\u6709\u4e00\u7bc0\u514d\u8cbb\u8b1b\u5ea7",
    "This email address is not valid for a user on Udemy.": "\u6b64\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u5c0d Udemy \u4e0a\u7684\u4f7f\u7528\u8005\u7121\u6548\u3002",
    "This is an example of using CSS Modules.": "\u9019\u662f\u4f7f\u7528 CSS \u6a21\u7d44\u7684\u7bc4\u4f8b\u3002",
    "This is some other HTML that uses a BEM-based, global CSS class name.": "\u9019\u662f\u5176\u4ed6\u4f7f\u7528 BEM \u5f0f\u901a\u7528 CSS Class \u540d\u7a31\u7684 HTML\u3002",
    "This lecture is still being processed. We will send you an email when it is ready.": "\u6b64\u8b1b\u5ea7\u4ecd\u5728\u8655\u7406\u4e2d\u3002\u7576\u6e96\u5099\u5c31\u7dd2\u6642\uff0c\u6211\u5011\u6703\u50b3\u9001\u96fb\u5b50\u90f5\u4ef6\u7d66\u60a8\u3002",
    "This presentation is still being processed. We will send you an email when it is ready.": "\u6b64\u7c21\u5831\u4ecd\u5728\u8655\u7406\u4e2d\u3002\u7576\u6e96\u5099\u5c31\u7dd2\u6642\uff0c\u6211\u5011\u6703\u50b3\u9001\u96fb\u5b50\u90f5\u4ef6\u7d66\u60a8\u3002",
    "This video is still being processed. We will send you an email when it is ready.": "\u6b64\u5f71\u7247\u4ecd\u5728\u8655\u7406\u4e2d\u3002\u7576\u6e96\u5099\u5c31\u7dd2\u6642\uff0c\u6211\u5011\u6703\u50b3\u9001\u96fb\u5b50\u90f5\u4ef6\u7d66\u60a8\u3002",
    "This will help us maximize your revenue while growing our student base. <a href=\"%(learnMoreLink)s\" target=\"_blank\">Learn more</a>.": "\u9019\u6709\u52a9\u65bc\u6211\u5011\u64f4\u5145\u5b78\u751f\u7fa4\uff0c\u540c\u6642\u5e36\u52d5\u60a8\u7684\u6700\u5927\u71df\u6536\u3002<a href=\"%(learnMoreLink)s\" target=\"_blank\">\u77ad\u89e3\u66f4\u591a</a>\u3002",
    "This will lose all your changes to this practice test.  Do you want to continue?": "\u5982\u6b64\u6703\u5931\u53bb\u60a8\u5c0d\u6b64\u7df4\u7fd2\u6e2c\u8a66\u505a\u7684\u6240\u6709\u8b8a\u66f4\u3002\u60a8\u8981\u7e7c\u7e8c\u55ce\uff1f",
    "This will permanently delete this knowledge area. Are you sure you want to continue?": "\u9019\u6703\u6c38\u4e45\u522a\u9664\u6b64\u77e5\u8b58\u9818\u57df\u3002\u60a8\u78ba\u5b9a\u8981\u7e7c\u7e8c\u55ce\uff1f",
    "Tip: For technical issues related to the Udemy site &amp; mobile app or questions about \n                    refunds, please contact %s.": "\u63d0\u793a\uff1a\u5982\u6709 Udemy \u7db2\u7ad9\u548c\u884c\u52d5\u61c9\u7528\u7a0b\u5f0f\u65b9\u9762\u7684\u6280\u8853\u554f\u984c\uff0c\n                    \u6216\u662f\u9000\u6b3e\u76f8\u95dc\u554f\u984c\uff0c\u8acb\u9023\u7d61 %s\u3002",
    "Tip: For technical issues related to the Udemy site &amp; mobile app, please contact %s.": "\u63d0\u793a\uff1a\u5982\u6709 Udemy \u7db2\u7ad9\u548c\u884c\u52d5\u61c9\u7528\u7a0b\u5f0f\u65b9\u9762\u7684\u6280\u8853\u554f\u984c\uff0c\u8acb\u9023\u7d61 %s\u3002",
    "To complete verification, please select your country of residence and\n                            provide the information requested. Successful submission and verification\n                            should only take seconds.": "\u70ba\u5b8c\u6210\u9a57\u8b49\uff0c\u8acb\u9078\u64c7\u60a8\u7684\u5c45\u4f4f\u570b\u5bb6\n                            \u4e26\u63d0\u4f9b\u6240\u9700\u8cc7\u8a0a\u3002\u53ea\u9700\u5e7e\u79d2\u9418\u6642\u9593\u4fbf\u80fd\u6210\u529f\u63d0\u4ea4\n                            \u4e26\u5b8c\u6210\u9a57\u8b49\u3002",
    "To maintain the trust and safety of the Udemy marketplace, you must verify your\n                        identity before your course can be submitted for review. This process only takes\n                        a few minutes.": "\u70ba\u7dad\u8b77 Udemy \u5e02\u5834\u7684\u4fe1\u4efb\u8207\u5b89\u5168\uff0c\u60a8\u5fc5\u9808\u5148\u9a57\u8b49\u60a8\u7684\u8eab\u5206\u5f8c\uff0c\n                        \u624d\u53ef\u63d0\u4ea4\u8ab2\u7a0b\u4f9b\u5be9\u6838\u3002\u6b64\u7a0b\u5e8f\u50c5\u9700\u82b1\n                        \u5e7e\u5206\u9418\u7684\u6642\u9593\u3002",
    "To submit your course for review, please click 'Continue' below.": "\u82e5\u8981\u63d0\u4ea4\u8ab2\u7a0b\u4f9b\u5be9\u6838\uff0c\u8acb\u5728\u4e0b\u65b9\u6309\u4e00\u4e0b\u300c\u7e7c\u7e8c\u300d\u3002",
    "To unlock this quiz, you need to complete previous lectures and quizzes!": "\u82e5\u8981\u8b93\u6e2c\u9a57\u89e3\u9396\uff0c\u60a8\u5fc5\u9808\u5148\u5b8c\u6210\u4e4b\u524d\u7684\u8b1b\u5ea7\u548c\u6e2c\u9a57\uff01",
    "Town/City": "\u93ae/\u5e02",
    "Trust & Safety Alert": "\u4fe1\u7528\u8207\u5b89\u5168\u8b66\u793a",
    "Type a user's name": "\u8f38\u5165\u4e00\u500b\u7528\u6236\u540d",
    "Type your message...": "\u9375\u5165\u60a8\u7684\u6d88\u606f\u22ef\u22ef",
    "Udemy has partnered with Trulioo to cross-check the information you\n                              provide to safely and accurately verify your identity. Udemy will\n                              store your name and address; however, neither Trulioo nor Udemy will\n                              retain your date of birth, passport or national ID information\n                              following the verification process.\n                              <a target=\"_blank\" href=\"%(support_url)s\">Learn More</a>.": "Udemy \u8207 Trulioo \u5408\u4f5c\u4ea4\u53c9\u6aa2\u67e5\u60a8\u63d0\u4f9b\u7684\u8cc7\u8a0a\uff0c\n                              \u4ee5\u5b89\u5168\u7cbe\u78ba\u5730\u9a57\u8b49\u60a8\u7684\u8eab\u5206\u3002\n                              Udemy \u6703\u5132\u5b58\u60a8\u7684\u59d3\u540d\u8207\u5730\u5740\uff0c\u4f46\u5728\u9a57\u8b49\u7a0b\u5e8f\u5f8c\uff0c\n                             Trulioo \u6216 Udemy \u7686\u4e0d\u6703\u4fdd\u7559\u60a8\u7684\u51fa\u751f\u65e5\u671f\u3001\u8b77\u7167\n                              \u6216\u570b\u7c4d\u8eab\u5206\u8b49\u660e\u8cc7\u8a0a\u3002\n<a target=\"_blank\" href=\"%(support_url)s\">\u77ad\u89e3\u66f4\u591a</a>\u3002",
    "Udemy\u2019s new pricing and promotions are in effect. <a href=\"%(learnMoreLink)s\" target=\"_blank\">Learn more</a>.": "Udemy \u5168\u65b0\u7684\u5b9a\u50f9\u8207\u4fc3\u92b7\u6d3b\u52d5\u73fe\u5728\u5df2\u751f\u6548\u3002<a href=\"%(learnMoreLink)s\" target=\"_blank\">\u77ad\u89e3\u66f4\u591a</a>\u3002",
    "Unable to Verify. Action needed within 30 days": "\u7121\u6cd5\u9a57\u8b49\u3002\u9700\u5728 30 \u5929\u5167\u63a1\u53d6\u884c\u52d5",
    "Unavailable": "\u4e0d\u53ef\u7528",
    "Unlimited licenses": "\u7121\u9650\u6388\u6b0a",
    "Unlist Course": "\u5f9e\u5217\u8868\u79fb\u9664\u8ab2\u7a0b",
    "Unmark as important": "\u53d6\u6d88\u6a19\u8a18\u70ba\u91cd\u8981",
    "Unpublish": "\u53d6\u6d88\u767c\u4f48",
    "Unpublish Practice Test": "\u53d6\u6d88\u767c\u4f48\u7df4\u7fd2\u6e2c\u9a57",
    "Unpublish Quiz": "\u53d6\u6d88\u767c\u4f48\u6e2c\u9a57",
    "Unpublished %(item)s:": "\u53d6\u6d88\u767c\u4f48\u7684 %(item)s\uff1a",
    "Unpublished Assignment": "\u5df2\u53d6\u6d88\u767c\u4f48\u7684\u4f5c\u696d",
    "Unpublished Coding Exercise": "\u5df2\u53d6\u6d88\u767c\u4f48\u7684\u7de8\u78bc\u7df4\u7fd2",
    "Unpublished Lecture": "\u5df2\u53d6\u6d88\u767c\u4f48\u7684\u8b1b\u5ea7",
    "Unpublished Lecture:": "\u53d6\u6d88\u767c\u4f48\u7684\u8b1b\u5ea7\uff1a",
    "Unpublished Practice Test": "\u5df2\u53d6\u6d88\u767c\u4f48\u7684\u7df4\u7fd2\u6e2c\u9a57",
    "Unpublished Quiz": "\u5df2\u53d6\u6d88\u767c\u4f48\u7684\u6e2c\u9a57",
    "Unpublished Section": "\u53d6\u6d88\u767c\u4f48\u7684\u7ae0\u7bc0",
    "Unpublished Section:": "\u53d6\u6d88\u767c\u4f48\u7684\u7ae0\u7bc0\uff1a",
    "Unread": "\u672a\u8b80",
    "Update": "\u66f4\u65b0",
    "Update Credit Card": "\u66f4\u65b0\u4fe1\u7528\u5361",
    "Update prices": "\u66f4\u65b0\u50f9\u683c",
    "Update this lecture to video?": "\u5c07\u6b64\u8b1b\u5ea7\u66f4\u65b0\u70ba\u5f71\u7247\uff1f",
    "Updated pricing and promotions begin in %(daysUntilRevisitRelease)s Day(s)": "%(daysUntilRevisitRelease)s \u5929\u5f8c\u958b\u59cb\u63a8\u51fa\u66f4\u65b0\u7684\u5b9a\u50f9\u8207\u4fc3\u92b7",
    "Upload file": "\u4e0a\u50b3\u6a94\u6848",
    "Uploaded.": "\u5df2\u4e0a\u50b3",
    "Use this presentation": "\u4f7f\u7528\u6b64\u7c21\u5831",
    "Use this video": "\u4f7f\u7528\u6b64\u5f71\u7247",
    "Use when you want students to get notified of changes by email and in the notification bell on Udemy.": "\u7576\u60a8\u60f3\u900f\u904e\u96fb\u5b50\u90f5\u4ef6\u8207 Udemy \u7684\u901a\u77e5\u9234\u4f86\u901a\u77e5\u5b78\u751f\u6642\uff0c\u5373\u53ef\u4f7f\u7528\u3002",
    "User": "\u4f7f\u7528\u8005",
    "User has archived course.": "\u4f7f\u7528\u8005\u6709\u5df2\u5b58\u6a94\u7684\u8ab2\u7a0b\u3002",
    "Users": "\u4f7f\u7528\u8005",
    "Users:": "\u4f7f\u7528\u8005\uff1a",
    "Valuable information": "\u5bf6\u8cb4\u8cc7\u8a0a",
    "Verification system unavailable": "\u9a57\u8b49\u7cfb\u7d71\u7121\u6cd5\u4f7f\u7528",
    "Verify my information": "\u9a57\u8b49\u6211\u7684\u8cc7\u8a0a",
    "Very Satisfied": "\u975e\u5e38\u6eff\u610f",
    "Very dissatisfied": "\u975e\u5e38\u4e0d\u6eff\u610f",
    "Very interested": "\u975e\u5e38\u611f\u8208\u8da3",
    "Video": "\u5f71\u7247",
    "Video & Slide Mashup": "\u8996\u983b\u8207\u5e7b\u71c8\u7247\u6df7\u5408",
    "View Questions": "\u6aa2\u8996\u554f\u984c",
    "View Results": "\u6aa2\u8996\u7d50\u679c",
    "View Your Results": "\u6aa2\u8996\u7d50\u679c",
    "View external resources": "\u67e5\u770b\u5916\u90e8\u8cc7\u6e90",
    "WARNING: By declining our terms, your account will be removed. This is irreversible.": "\u8b66\u544a\uff1a\u82e5\u62d2\u7d55\u63a5\u53d7\u6211\u5011\u7684\u689d\u6b3e\uff0c\u60a8\u7684\u5e33\u6236\u5c07\u906d\u5230\u79fb\u9664\u3002\u6b64\u52d5\u4f5c\u7121\u6cd5\u6062\u5fa9\u3002",
    "Was an engaging presenter": "\u662f\u80fd\u5f15\u4eba\u5165\u52dd\u7684\u7c21\u5831\u8005",
    "We are committed to evolving our marketplace to best serve students and you, our instructors.": "\u6211\u5011\u81f4\u529b\u6539\u9032\u6211\u5011\u7684\u5e02\u5834\uff0c\u8b93\u5b78\u751f\u548c\u8eab\u70ba\u8b1b\u5e2b\u7684\u60a8\u5747\u80fd\u4eab\u6709\u6700\u4f73\u670d\u52d9\u3002",
    "We couldn't add this item.": "\u6211\u5011\u7121\u6cd5\u6dfb\u52a0\u6b64\u9805\u3002",
    "We have revised our terms": "\u6211\u5011\u5df2\u4fee\u8a02\u689d\u6b3e",
    "We were unable to automatically verify your identity after\n                    three attempts. Please instead verify your identity through the\n                    alternative process described below. <strong>Please submit your video\n                    within 30 days in order to keep your account active.</strong>": "\u5728\u5617\u8a66\u4e09\u6b21\u5f8c\uff0c\u6211\u5011\u4ecd\u7121\u6cd5\u81ea\u52d5\u9a57\u8b49\u60a8\u7684\u8eab\u5206\u3002\n                    \u8acb\u900f\u904e\u4e0b\u65b9\u6240\u8ff0\u7684\u66ff\u4ee3\u7a0b\u5e8f\u9a57\u8b49\u60a8\u7684\u8eab\u5206\u3002\n                    <strong>\u8acb\u5728 30 \u5929\u5167\u63d0\u4ea4\u5f71\u7247\uff0c\n                    \u4ee5\u4fdd\u6301\u5e33\u6236\u70ba\u555f\u7528\u72c0\u614b\u3002</strong>",
    "We will be starting a Fixed Price Promotions program": "\u6211\u5011\u5c07\u5c55\u958b\u300c\u56fa\u5b9a\u50f9\u683c\u4fc3\u92b7\u300d\u8a08\u5283",
    "Web design": "\u7db2\u7ad9\u8a2d\u8a08",
    "Web development": "\u7db2\u7ad9\u958b\u767c",
    "We\u2019re sorry, this country is not supported at this time. We will be able\n                        to manually verify your identity through an alternative process.": "\u5f88\u62b1\u6b49\uff0c\u76ee\u524d\u4e0d\u652f\u63f4\u6b64\u570b\u5bb6\u3002\n                        \u6211\u5011\u53ef\u4ee5\u900f\u904e\u66ff\u4ee3\u7a0b\u5e8f\u624b\u52d5\u9a57\u8b49\u60a8\u7684\u8eab\u5206\u3002",
    "What is <strong>primarily</strong> taught in your\n                        course?": "\u60a8\u8ab2\u7a0b\u4e2d<strong>\u4e3b\u8981</strong>\u8b1b\u6388\u7684\u5167\u5bb9\n                        \u70ba\u4f55\uff1f",
    "What is <strong>primarily</strong> taught in your course?": "\u60a8\u8ab2\u7a0b\u7684<strong>\u4e3b\u8981</strong>\u6559\u6388\u5167\u5bb9\u70ba\u4f55\uff1f",
    "Which topic do you spend the most time covering in your course? If you believe two topics are equally\n                            representative of your entire course, select either one. All of the topics listed will still count as being taught in\n                            your course.": "\u60a8\u8ab2\u7a0b\u4e2d\u82b1\u8cbb\u6700\u591a\u6642\u9593\u63a2\u8a0e\u7684\u4e3b\u984c\u70ba\u4f55\uff1f\u82e5\u60a8\u8a8d\u70ba\u5728\u6574\u500b\u8ab2\u7a0b\u4e2d\n                            \u6709\u5169\u500b\u4e3b\u984c\u90fd\u540c\u6a23\u5177\u4ee3\u8868\u6027\uff0c\u8acb\u9078\u64c7\u5176\u4e2d\u4efb\u4e00\u500b\u3002\u6240\u6709\u5217\u51fa\u7684\u4e3b\u984c\n                            \u4ecd\u6703\u88ab\u8996\u70ba\u8ab2\u7a0b\u6559\u5b78\u7684\u5167\u5bb9\u3002",
    "Which topic do you spend the most time covering in your course? If you believe two topics are equally representative of\n                    your entire course, select either one. All of the topics listed will still count as being taught in your course.": "\u60a8\u8ab2\u7a0b\u4e2d\u82b1\u8cbb\u6700\u591a\u6642\u9593\u63a2\u8a0e\u7684\u4e3b\u984c\u70ba\u4f55\uff1f\u82e5\u60a8\u8a8d\u70ba\u5728\u6574\u500b\u8ab2\u7a0b\u4e2d\n                            \u6709\u5169\u500b\u4e3b\u984c\u90fd\u540c\u6a23\u5177\u4ee3\u8868\u6027\uff0c\u8acb\u9078\u64c7\u5176\u4e2d\u4efb\u4e00\u500b\u3002\u6240\u6709\u5217\u51fa\u7684\u4e3b\u984c\n                            \u4ecd\u6703\u88ab\u8996\u70ba\u8ab2\u7a0b\u6559\u5b78\u7684\u5167\u5bb9\u3002",
    "Why are you taking this course?": "\u60a8\u70ba\u4f55\u53c3\u52a0\u6b64\u8ab2\u7a0b\uff1f",
    "Wishlist": "\u9858\u671b\u6e05\u55ae",
    "Would be good for a broad audience": "\u9069\u5408\u5ee3\u5927\u53d7\u773e",
    "Would be good for beginners in the subject": "\u9069\u5408\u6b64\u4e3b\u984c\u7684\u521d\u5b78\u8005",
    "Would be good for students experienced in the subject": "\u9069\u5408\u5c0d\u6b64\u4e3b\u984c\u6709\u7d93\u9a57\u7684\u5b78\u751f",
    "YOU": "\u60a8",
    "YOUR CLASS": "\u60a8\u7684\u8ab2\u7a0b",
    "YYYY-MM-DD": "\u5e74\u5e74\u5e74\u5e74-\u6708\u6708-\u65e5\u65e5",
    "Yes": "\u662f",
    "You Might Also Like": "\u60a8\u53ef\u80fd\u4e5f\u6703\u559c\u6b61",
    "You are about to remove a ": "\u60a8\u5373\u5c07\u79fb\u9664 ",
    "You are about to remove a %(item_type)s. Are you sure you want to continue?": "\u60a8\u5373\u5c07\u522a\u9664 %(item_type)s\u3002\u60a8\u78ba\u5b9a\u8981\u7e7c\u7e8c\u55ce\uff1f",
    "You are about to remove a caption file. Are you sure you want to continue?": "\u60a8\u5373\u5c07\u522a\u9664\u4e00\u500b\u5b57\u5e55\u6a94\u3002\u60a8\u78ba\u5b9a\u8981\u7e7c\u7e8c\u55ce\uff1f",
    "You are about to remove a curriculum item. Are you sure you want to continue?": "\u60a8\u5373\u5c07\u522a\u9664\u4e00\u500b\u8ab2\u7a0b\u9805\u76ee\u3002\u60a8\u78ba\u5b9a\u8981\u7e7c\u7e8c\u55ce\uff1f",
    "You are about to remove a question. Are you sure you want to continue?": "\u60a8\u5373\u5c07\u522a\u9664\u4e00\u500b\u554f\u984c\u3002\u60a8\u78ba\u5b9a\u8981\u7e7c\u7e8c\u55ce\uff1f",
    "You are about to remove a resource. Are you sure you want to continue?": "\u60a8\u5373\u5c07\u522a\u9664\u8cc7\u6e90\u3002\u60a8\u78ba\u5b9a\u8981\u7e7c\u7e8c\u55ce\uff1f",
    "You are temporarily blocked from sending new messages to students in\n                some or all of your courses due to a policy violation. If you have questions,\n                please contact us at <a href=\"mailto:policy@udemy.com\">policy@udemy.com</a>.": "\u7531\u65bc\u60a8\u9055\u53cd\u653f\u7b56\uff0c\u56e0\u6b64\u66ab\u6642\u7121\u6cd5\u5411\u60a8\u5168\u90e8\u6216\u90e8\u5206\u8ab2\u7a0b\n                \u7684\u5b78\u751f\u767c\u9001\u65b0\u8a0a\u606f\u3002\u5982\u6709\u4efb\u4f55\u7591\u554f\uff0c\n            \u8acb\u900f\u904e <a href=\"mailto:policy@udemy.com\">policy@udemy.com</a> \u806f\u7e6b\u6211\u5011\u3002",
    "You cannot unpublish with edits that are not live": "\u60a8\u4e0d\u80fd\u53d6\u6d88\u767c\u4f48\u5c1a\u672a\u5957\u7528\u7684\u7de8\u8f2f",
    "You have %s unread message.": [
      "\u60a8\u6709 %s \u500b\u672a\u8b80\u8a0a\u606f\u3002"
    ],
    "You have <strong>%(trulioo_attempts_remaining)s out of 3 attempts</strong> left.\n                              <a target=\"_blank\" href=\"%(support_url)s\">Need Help?</a>": "\u60a8\u53ea\u5269 <strong>%(trulioo_attempts_remaining)s \u6b21\u5617\u8a66\u6a5f\u6703 (\u5171 3 \u6b21\u6a5f\u6703)</strong>\u3002\n                              <a target=\"_blank\" href=\"%(support_url)s\">\u9700\u8981\u5e6b\u52a9\u55ce\uff1f</a>",
    "You have no messages.": "\u60a8\u6c92\u6709\u8a0a\u606f\u3002",
    "You have successfully completed verification.": "\u60a8\u5df2\u6210\u529f\u5b8c\u6210\u9a57\u8b49\u3002",
    "You have unsaved changes on this page. If you leave before saving, your changes will be lost. Are you sure you\n            want to leave?": "\u60a8\u5728\u6b64\u9801\u9762\u6709\u672a\u5132\u5b58\u7684\u8b8a\u66f4\u3002\u82e5\u60a8\u4e0d\u5132\u5b58\u5373\u96e2\u958b\uff0c\u60a8\u7684\u8b8a\u66f4\u5c07\u907a\u5931\u3002\u60a8\u78ba\u5b9a\n            \u8981\u96e2\u958b\u55ce\uff1f",
    "You haven't added any courses to your wishlist.": "\u60a8\u6c92\u6709\u6dfb\u52a0\u4efb\u4f55\u8ab2\u7a0b\u5230\u60a8\u7684\u9858\u671b\u6e05\u55ae\u3002",
    "You haven't saved any courses for later.": "\u60a8\u6c92\u6709\u4fdd\u5b58\u4efb\u4f55\u8ab2\u7a0b\u3002",
    "You will no longer be able to access your account including your courses. No refunds will be issued for courses you\u2019ve purchased.": "\u60a8\u5c07\u7121\u6cd5\u518d\u5b58\u53d6\u60a8\u7684\u5e33\u6236\uff0c\u5305\u62ec\u60a8\u7684\u8ab2\u7a0b\u5728\u5167\u3002\u60a8\u5df2\u8cfc\u8cb7\u7684\u8ab2\u7a0b\u7121\u6cd5\u8fa6\u7406\u9000\u8cbb\u3002",
    "You will not be able to retrieve your course files. Courses files that were never published will be deleted.": "\u60a8\u5c07\u7121\u6cd5\u6aa2\u7d22\u8ab2\u7a0b\u6a94\u6848\u3002\u672a\u66fe\u767c\u4f48\u7684\u8ab2\u7a0b\u6a94\u6848\u5c07\u906d\u5230\u522a\u9664\u3002",
    "Your Score": "\u60a8\u7684\u5206\u6578",
    "Your cart is empty.": "\u60a8\u7684\u8cfc\u7269\u8eca\u70ba\u7a7a\u3002",
    "Your cart is empty. Keep shopping to find a course!": "\u60a8\u7684\u8cfc\u7269\u8eca\u70ba\u7a7a\u3002\u7e7c\u7e8c\u8cfc\u7269\uff0c\u627e\u5230\u4e00\u9580\u8ab2\u7a0b\uff01",
    "Your changes have been successfully saved.": "\u60a8\u7684\u8b8a\u66f4\u5df2\u6210\u529f\u5132\u5b58\u3002",
    "Your changes in draft mode have not been published.": "\u60a8\u5728\u8349\u7a3f\u6a21\u5f0f\u6240\u505a\u7684\u8b8a\u66f4\u5c1a\u672a\u767c\u4f48\u3002",
    "Your courses will be automatically unpublished from the marketplace.": "\u60a8\u7684\u8ab2\u7a0b\u5c07\u6703\u5728\u5e02\u5834\u4e0a\u81ea\u52d5\u53d6\u6d88\u767c\u4f48\u3002",
    "Your courses will be automatically unpublished.": "\u60a8\u7684\u8ab2\u7a0b\u5c07\u6703\u81ea\u52d5\u53d6\u6d88\u767c\u4f48\u3002",
    "Your courses will be removed from Udemy for Business 6 months from today, as set forth in the terms you previously agreed to.": "\u4f9d\u64da\u60a8\u4e4b\u524d\u540c\u610f\u7684\u689d\u6b3e\u898f\u5b9a\uff0c\u60a8\u7684\u8ab2\u7a0b\u5c07\u5728\u5f9e\u672c\u65e5\u8d77\u7b97\u7684 6 \u500b\u6708\u5f8c\u65bc Udemy for Business \u4e0a\u79fb\u9664\u3002",
    "Your courses will be removed from Udemy\u2019s search, recommendations, and promotions.": "\u60a8\u7684\u8ab2\u7a0b\u5c07\u6703\u5f9e Udemy \u7684\u641c\u5c0b\u3001\u63a8\u85a6\u53ca\u4fc3\u92b7\u7b49\u6b04\u4f4d\u4e0a\u522a\u9664\u3002",
    "Your full legal name": "\u60a8\u7684\u5b8c\u6574\u5408\u6cd5\u59d3\u540d",
    "Your information could not be verified. Please check that you've\n                    provided the correct information below and try again.": "\u7121\u6cd5\u9a57\u8b49\u60a8\u7684\u8cc7\u8a0a\u3002\n                        \u8acb\u6aa2\u67e5\u60a8\u5728\u4e0b\u65b9\u63d0\u4f9b\u7684\u8cc7\u8a0a\u662f\u5426\u6b63\u78ba\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002",
    "Your message has not been sent. Are you sure you want to discard it?": "\u60a8\u7684\u6d88\u606f\u5c1a\u672a\u767c\u9001\u3002\u60a8\u78ba\u5b9a\u8981\u653e\u68c4\u55ce\uff1f",
    "Your photo has been uploaded...": "\u5df2\u4e0a\u50b3\u60a8\u7684\u7167\u7247...",
    "ZIP Code": "\u90f5\u905e\u5340\u865f",
    "admin": "\u7ba1\u7406\u54e1",
    "back": "\u8fd4\u56de",
    "days": "\u5929",
    "e.g. Landscape Photography": "\u4f8b\u5982\u98a8\u666f\u651d\u5f71",
    "e.g. Python": "\u4f8b\u5982 Python",
    "hours": "\u5c0f\u6642",
    "items": "\u9805\u76ee",
    "minutes": "\u5206\u9418",
    "more": "\u66f4\u591a",
    "or review <a href=\"%(href)s\" class=\"ext\" target=\"_blank\">Lecture %(index)s: %(lecture)s</a>": "\u6216\u6aa2\u95b1<a href=\"%(href)s\" class=\"ext\" target=\"_blank\">\u8b1b\u5ea7 %(index)s\uff1a%(lecture)s</a>",
    "owner": "\u64c1\u6709\u8005",
    "seconds": "\u79d2",
    "test choice question": "\u6e2c\u8a66\u9078\u64c7\u554f\u984c",
    "{{number}} Courses in Cart": "\u8cfc\u7269\u8eca\u4e2d\u6709 {{number}} \u9580\u8ab2\u7a0b"
  };

  django.gettext = function (msgid) {
    var value = django.catalog[msgid];
    if (typeof(value) == 'undefined') {
      return msgid;
    } else {
      return (typeof(value) == 'string') ? value : value[0];
    }
  };

  django.ngettext = function (singular, plural, count) {
    var value = django.catalog[singular];
    if (typeof(value) == 'undefined') {
      return (count == 1) ? singular : plural;
    } else {
      return value[django.pluralidx(count)];
    }
  };

  django.gettext_noop = function (msgid) { return msgid; };

  django.pgettext = function (context, msgid) {
    var value = django.gettext(context + '\x04' + msgid);
    if (value.indexOf('\x04') != -1) {
      value = msgid;
    }
    return value;
  };

  django.npgettext = function (context, singular, plural, count) {
    var value = django.ngettext(context + '\x04' + singular, context + '\x04' + plural, count);
    if (value.indexOf('\x04') != -1) {
      value = django.ngettext(singular, plural, count);
    }
    return value;
  };
  

  django.interpolate = function (fmt, obj, named) {
    if (named) {
      return fmt.replace(/%\(\w+\)s/g, function(match){return String(obj[match.slice(2,-2)])});
    } else {
      return fmt.replace(/%s/g, function(match){return String(obj.shift())});
    }
  };


  /* formatting library */

  django.formats = {
    "DATETIME_FORMAT": "Y\u5e74n\u6708j\u65e5 H:i",
    "DATETIME_INPUT_FORMATS": [
      "%Y/%m/%d %H:%M",
      "%Y-%m-%d %H:%M",
      "%Y\u5e74%n\u6708%j\u65e5 %H:%M",
      "%Y/%m/%d %H:%M:%S",
      "%Y-%m-%d %H:%M:%S",
      "%Y\u5e74%n\u6708%j\u65e5 %H:%M:%S",
      "%Y/%m/%d %H:%M:%S.%f",
      "%Y-%m-%d %H:%M:%S.%f",
      "%Y\u5e74%n\u6708%j\u65e5 %H:%n:%S.%f",
      "%Y-%m-%d"
    ],
    "DATE_FORMAT": "Y\u5e74n\u6708j\u65e5",
    "DATE_INPUT_FORMATS": [
      "%Y/%m/%d",
      "%Y-%m-%d",
      "%Y\u5e74%n\u6708%j\u65e5"
    ],
    "DECIMAL_SEPARATOR": ".",
    "FIRST_DAY_OF_WEEK": "1",
    "MONTH_DAY_FORMAT": "m\u6708j\u65e5",
    "NUMBER_GROUPING": "4",
    "SHORT_DATETIME_FORMAT": "Y\u5e74n\u6708j\u65e5 H:i",
    "SHORT_DATE_FORMAT": "Y\u5e74n\u6708j\u65e5",
    "THOUSAND_SEPARATOR": "",
    "TIME_FORMAT": "H:i",
    "TIME_INPUT_FORMATS": [
      "%H:%M",
      "%H:%M:%S",
      "%H:%M:%S.%f"
    ],
    "YEAR_MONTH_FORMAT": "Y\u5e74n\u6708"
  };

  django.get_format = function (format_type) {
    var value = django.formats[format_type];
    if (typeof(value) == 'undefined') {
      return format_type;
    } else {
      return value;
    }
  };

  /* add to global namespace */
  globals.pluralidx = django.pluralidx;
  globals.gettext = django.gettext;
  globals.ngettext = django.ngettext;
  globals.gettext_noop = django.gettext_noop;
  globals.pgettext = django.pgettext;
  globals.npgettext = django.npgettext;
  globals.interpolate = django.interpolate;
  globals.get_format = django.get_format;

}(this));

